/*--------------body----------*/

html {
    scroll-behavior: smooth;
}
 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
/*---------------end  of body-------------*/
/*---------------info section------------*/

.info-section {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 41);
    color: rgb(0, 163, 0);
}

.info-section .icon {
    width: 20px;
    height: auto;
    margin-right: 10px;
    margin-left: 20px;
    color: rgb(0, 163, 0);
    text-decoration: none;
}

.icon-menu {
    margin-left: auto;
    color: rgb(0, 110, 0);
}
/*---------------end of info section------------*/

/*---------------navbar------------*/


.navbar {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
}
.menu-icon {
    display: none; /* Hide menu icon by default */
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
}

.logo22 {
   
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 30px;
    margin-left: 30px;
    position: relative;
}

.nav-links li a {
    text-decoration: none;
    color: black;
}

.nav-links li .submenu  {
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: white;
    border-radius: 5px;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow: hidden;
    /* Hide overflow to avoid content visible before animation */
    animation: foldDown 0.3s ease forwards;
    /* Add animation */
    width: 200px;
    /* Adjust width as needed */
}
.nav-links li.active a {
    color: green; /* Change text color to green */
}

@keyframes foldDown {
    0% {
        transform-origin: top;
        transform: scaleY(0);
    }
    100% {
        transform-origin: top;
        transform: scaleY(1);
    }
}

.nav-links li:hover .submenu {
    display: block;
}

.nav-link.active {
    color: green; /* Change text color to green */
}

.nav-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; /* Initial width */
    height: 2px; /* Height of the line */
    background-color: green; /* Color of the line */
    transition: width 0.3s ease; /* Add transition effect for smooth animation */
}

.right22 {
    display: flex;
    align-items: center;
}

.divider22 {
    width: 1px;
    height: 60px;
    background-color: #ccc;
    margin: 0 15px;
}



.search-shop {
    display: flex;
    align-items: center;
}

.icon1 {
    width: 20px;
    height: auto;
    margin-right: 300px;
    margin-left: 20px;
}

.icon2 {
    width: 20px;
    height: auto;
    margin-right: 10px;
}

.btn22 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20px 50px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    font-weight: bold;
    background-color: rgb(61, 161, 86);
    color: white;
    display: flex;
    align-items: center;
}

.btn22 span {
    margin-left: 5px;
}
/*---------------end of navbar------------*/

/*--------------banner----------*/
.banner {
    position: relative;
    width: 100%;
    height: 700px;
    /* Adjust height as needed */
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    /* Ensure the image covers the entire container */
}

.banner-text {
    position: absolute;
    top: 7%;
    left: 25%;
    
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    font-size: 120px;
}
.heading{
    position: absolute;
    top: 50%;
    left: 43%;
    
    text-align: left;
    color: white;
    font-size: 80px;
}

  
.fold-down-heading {
    font-size: 100px; /* Adjust font size */
    padding: 6px; /* Add padding for spacing */
    color: transparent; /* Transparent text */
    
    position: relative;
    z-index: 0;
  }
 
  
  
  
  
  .banner {
    background-color: #fff; /* Set the background color of the banner */
  }

/*---------------end of banner----------*/
/*---------------breadcrumb--------------*/
.breadcrumb {
    display: flex;
    justify-content: left;
    align-items: center;
    
    
    font-family: Arial, sans-serif;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Add a solid line underneath */
    padding: 20px;
}

.breadcrumb .home-link {
    text-decoration: none;
    color: #333; /* Change text color */
    
    margin-left: 30px;
    margin-right: 10px; /* Add margin between Home link and other links */
    font-size: 18px; /* Increase font size */
}

.breadcrumb ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.breadcrumb li {
    margin-right: 10px;
    position: relative; /* Add position relative to position the underline */
}

.breadcrumb li:not(:last-child):after {
    content: '';
    position: absolute; /* Position the underline */
    bottom: -2px; /* Adjust the position of the underline */
    left: 0;
    width: 100%; /* Make the underline span the entire width */
    height: 2px; /* Define the height of the underline */
    background-color: #00a300; /* Choose the color of the underline */
    opacity: 0; /* Initially make the underline invisible */
    transition: opacity 0.3s     ease; /* Add transition effect for smooth appearance */
}

.breadcrumb li:hover:not(:last-child):after {
    opacity: 1; /* Make the underline visible on hover */
}

#breadcrumb-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#breadcrumb-list li {
    display: inline;
}

#breadcrumb-list li:not(:last-child):after {
    content: '>'; /* Add arrow symbol */
    margin: 0 5px;
}

#breadcrumb-list a {
    text-decoration: none;
    color: #333; /* Change text color */
    font-weight: bold; /* Add bold font weight */
    transition: color 0.3s ease; /* Add transition effect for smooth color change */
}

#breadcrumb-list a:hover {
    color: #00a300; /* Change text color on hover */
}



/*---------------end of breadcrumb---------*/


/*---------------- New Section about Styles------------------- */
.new-section {
    align-items: center;
  display: flex;
  background-color: white;
  padding: 10px;
  
  }
  
  .left-section {
  position: relative; /* Set position to relative */
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 100px; /* Adjust margin as needed */
  }
  
  .left-section img {
  border-radius: 5%;
  width: 450px;
  height: 600px;
  
  }

  
  .right-section {
    margin-top: 50px;
  margin-right: 150px;
  
  flex: 1;
  padding-right: 2px;
  }
  .fill-free {
    
    margin-left: 7px;
    background-color: green;
    font-size: 16px;
    color: white;
    padding: 3px 6px;
    border-radius: 3px;
}
.contact-us {
    font-size: 18px;
    color: green;
}
  
  
  .right-section h1 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 40px;
  color: rgb(0,0,41);
  text-align: left;
  }
  .right-section .p2{
    line-height: 1.5em;
    margin-left: 10px;
  }
  
  .paragraphs-container {
  display: flex;
  }
  
  .paragraph {
  flex: 1;
  margin-right: 10px;
  
  }
  
  .read-more-btn {
    border-radius: 10px;
    margin-right: 10px;
      margin-bottom: 20px;
  
  color: rgb(0, 0, 0);
  padding: 20px 50px;
  border: 1px solid rgb(0, 163, 0);
  cursor: pointer;
  }
  
  .read-more-btn:hover {
    border: none;
    color: white;
      background-color: #187900;
  }
  .active-btn {
    border: none;
    color: white;
    background-color:rgb(0, 163, 0);
}
  
  .paragraphs-container {
      display: flex;
      justify-content: space-between;
  }
  .photosmall{
    margin-left: 10px;
    border-radius: 10px;
    width: 200px;
    height: 200px;
  }
  .paragraph3{
    display: flex;
  }
  .paragraph  {
      line-height: 1.5;
      width: 20%;
  }
  .paragraph p{
    position: relative; 
   top:-6%;
   left: -38%;
    
    
  }
  #part1 {
    display: block;
}

#part2,
#part3 {
    display: none;
}

  
  /*--------end of New Section about Styles------------------- */
/* Styles for the new horizontal section */
.new-horizontal-section {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* Styles for the black field */
.black-field {
    text-align: center;
    border-radius: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    margin-left: 240px;
    margin-right: 50px;
    padding: 30px 20px;
    
}

/* Styles for the green field */
.green-field {
    text-align: center;
    padding: 30px 20px;
    border-radius: 15px;
    margin-right: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: green;
    color: white;
    
}

/* Common styles for icons */
.icon23 {
    position: relative;
    left: 10%;
    top: 45%;
    text-align: left;
    display: inline-block;
    font-size: 30px;
    margin-bottom: 10px;
}
.contact-info{
    margin-top: -10px;
}
/* Styles for contact info */
.contact-info p {
    margin-top: -20px;
    text-align: left;
    display: inline-block;
    margin: 5px 0;
}
.pcall{
    font-size: 16px;
    color: rgb(0, 163, 0);
}

/* Styles for text info */
.text-info a {
    color: white;
    font-size: 30px;
    margin-top: 10px;
    text-decoration: none;
    margin-bottom: 5px;
}
.text-info h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 30px;
 }

/************end of fields ***************/
/**************  prova 1**********/
.personel {
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
    color: rgb(0, 163, 0);
}
.dbutton{
    text-decoration: none;
}
.personel .head12{
    font-size: 48px;
}

.box-container21 {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.box22 {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    text-align: left;
    margin-left: 10px;
    width: calc(19% - 10px);
    background-color: #fff;
    box-shadow: 0px 0px 10px rgb(201, 201, 201);
    padding: 20px;
    height: 200px;
    margin-bottom: 20px;
    overflow: hidden; /* Hide overflowing background */
    position: relative; /* Position for pseudo-element */
}


.box22 i {
    display: none;
     display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px; /* Vertically center the arrow */
    text-align: center;
    border-radius: 50%; /* Create a circular shape */
    background-color: rgb(0,163,0); /* Blue background color */
    color: #fff; /* White arrow color */
    font-size: 1.5em; /* Arrow size */
    margin-top: 0px; /* Or any other spacing you prefer */
    box-shadow: 0 2px 4px rgba(0, 163, 0, 0.2); /* Add shadow */
    transition: background-color 0.3s ease; /* Smooth transition */
    flex: 1;
    position: relative; /* Ensure z-index works */
    color: #ffffff;
    margin-right: 10px;
    font-size: 20px; /* Adjust icon size as needed */
    margin-left: 5px; /* Add space between client name and icon */
    margin-bottom: 5px; 
     z-index: 2; /* Place them above the pseudo-element */
  
}
.box22 .main-i1{
    display: none;
}
.box22:hover i {
    display: inline-block; /* Show icons on hover */
}

.box22 h2 {
    margin-top: 90px;
    margin-bottom: 15px;
}

.box22 p {
    font-size: 16px;
    color: rgb(255, 255, 255);
    margin-top: 5px;
}



.box22:before {
    content: ""; /* Create pseudo-element */
    position: absolute; /* Position relative to the box */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1; /* Set a lower z-index */
    opacity: 1; /* Initially hide */
    transition: opacity 0.5s ease-in-out; /* Transition for opacity */
}



.box22:nth-child(1):before {
    background-image: url('images/man3.avif ');
}
.box22:nth-child(2):before {
    background-image: url('images/hydrowomen.jpg');
}
.box22:nth-child(3):before {
    background-image: url('images/windmen.jpg');
}
.box22:nth-child(4):before {
    background-image: url('images/windwomen.webp');
}
.box22:nth-child(5):before {
    background-image: url('images/man3.avif ');
}
.box22:nth-child(6):before {
    background-image: url('images/hydrowomen.jpg');
}
.box22:nth-child(7):before {
    background-image: url('images/windmen.jpg');
}
.box22:nth-child(8):before {
    background-image: url('images/windwomen.webp');
}


/****************end of service***************/
/*---------------- New  questions----------------- */

  
.questions-section {
    margin-top: 50px;
    margin-left: 170px;
    display: flex;
    align-items: flex-start; /* Align items at the start of the container */
    padding: 20px;
    background-color: #fff; /* Adjust background color as needed */
    border-bottom: 1px solid #ccc; /* Add border to separate from footer */
    transition: all 0.5s ease; /* Smooth transition effect */
}
.questions-content {
    flex: 1; /* Take up remaining space */
}

.image-container {
    
    margin-top: 150px;
    flex: 1;
    margin-left: 108px;
}

.image-container img {
    border-radius: 10px;
    max-width: 80%; /* Ensure the image doesn't exceed its container */
}
.questions-section p {
    font-size: 18px;
}

.questions-section h1 {
    font-weight: bold;
    font-size: 34px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.question-box {
    border-radius: 10px;
    position: relative;
    padding: 10px;
    box-shadow: 6px 6px 6px 6px rgba(24, 24, 24, 0.2); /* Add shadow */
    margin-bottom: 20px;
   
    transition: max-height 0.3s ease;
}


.question-box h2 {
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}

.toggle-btn {
    color: rgb(0, 163, 0);
    margin-top: -35px;
    position: relative;
    top: 10%;
    border-radius:40% ;
    float: right;
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.toggle-btn:hover {
    color: white;
    background-color: rgb(0, 163, 0);
}

.answer {
    margin-left: 10px;
    color: rgb(0, 0, 0,0.4);
    display: none;
    margin-top: 10px;
}

.question-box.open .answer {
    display: block;
}

.fill-free2 {
    
    margin-left: 7px;
    background-color: green;
    font-size: 16px;
    color: white;
    padding: 3px 6px;
    border-radius: 3px;
}
.contact-us2 {
    font-size: 18px;
    color: green;
}
  



  
  /*--------end of New Section about Styles------------------- */

/*******************footer******************/
footer {
    background-color: rgb(0,0,41);
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 14px;
    position: relative;
}

.column {
    flex: 1;
    line-height: 2;
    margin-left: 150px;
    color: rgb(205, 200, 237);
}
.column h3 {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}
.column ul {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.column a{
    text-decoration: none;
    color:rgb(205, 200, 237);
}
.column ul li {
    margin-bottom: 5px;
}
.footer-section {
   
    display: flex;
}
.phone{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.green-text {
    color: green;
}
.social-links {
    margin-top: 20px; /* Add some space between the footer content and social links */
  position: absolute;
  bottom: 5%;
    display: flex; /* Make the social links container a flexbox */
}
.social-links p {
    margin-bottom: 5px;
    margin-right: 10px; /* Add space between the icons */
    display: flex; /* Align the icons horizontally */
    align-items: center; /* Align items vertically */
}
.copyright {
    color: white;
    font-size: 15px;
    position: absolute;
    bottom: 3%;
    left :40%;
}

#scrollTopButton {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    padding: 160px 35px; /* Padding inside the button */
    cursor: pointer; 
    font-size: 16px; 
    position: absolute; 
    bottom: 0px; 
    right: 0px; 
}


#scrollTopButton:hover {
    background-color: #45a049; 
}

.additional-content{
    
    margin-right:30px;
}
.pinlocation{
    text-decoration: none;
    color: white;
    
}
.close-btn {
   
    display: none; /* Hide the close button by default */
}
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    color: rgb(0, 0, 0,0.6);
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #727272;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

#modalBackdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}


/**************end of footer *********/


/*******RESNPONIVE********/
/* Responsivitetesh */
@media screen and (max-width: 1450px){
   
    .nav-links li {
        margin-right: 23px;
        margin-left: 21px;
     
    }
    .banner-text {
        position: absolute;
        top: 4%;
        left: 16%;
      
    }
    .heading {
        position: absolute;
        top: 50%;
        left: 42%;
        
    }
    .paragraph p {
        position: relative;
        top: -6%;
        left: -18%;
    }
    .read-more-btn {
      
        color: rgb(0, 0, 0);
        padding: 20px 32px;
        border: 1px solid rgb(0, 163, 0);
        cursor: pointer;
    }
    .green-field {
        text-align: center;
        padding: 30px 20px;
        border-radius: 15px;
        margin-right: 50px;
        
    }
    .black-field {
     
        margin-left: 50px;
        margin-right: 50px;
        
    }
    .footer-section {
        width: 100%;
        display: flex;
    }
    .copyright {
      
        left: 32%;
    }
  

}




@media screen and (max-width: 1030px){
    .info-section .icon {
        width: 20px;
        height: auto; margin-right: 10px;
        margin-left: 7px;
        
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .navbar {
        padding: 20px 2px;
    }
    .nav-links li {
        font-size: 14px;
        margin-right: 19px;
        margin-left: -2px;
    }
    .search-shop {
        margin-right: 0px;
    }
    .banner-text {
        font-size: 80px;
        position: absolute;
        top: 25%;
        left: 20%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 55%;
        left: 33%;
        text-align: left;
        color: white;
        font-size: 70px;
    }
    .new-section {
        margin-left: 16px;
        flex-direction: column;
    }
    .left-section img {
        border-radius: 5%;
        width: 630px;
        height: 550px;
    }
    .green-field {
        text-align: center;
        padding: 30px 20px;
        border-radius: 15px;
        margin-right: 0px;
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: green;
        color: white;
    }
    .black-field {
       
        margin-left: 10px;
        margin-right: 10px;
        
    }
    .icon23 {
        position: relative;
        left: 3%;
        top: 45%;
        
    }
    .question-box h2 {
        margin-left: 10px;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .questions-section {
        margin-top: 50px;
        margin-left: 24px;
      
        padding: 12px;
       
    }   
    .image-container img {
        border-radius: 10px;
        max-width: 94%;
    }
    .image-container {
        margin-top: 150px;
        flex: 1;
        margin-left: 75px;
    }  
    #scrollTopButton {
     
        padding: 80px 35px;
        cursor: pointer;
       
    } 
    footer {
        width:98.2%;
        padding: 9px;

    }
    .column ul li {
        margin-bottom: 21px;
    }
    .column {
        flex: 1;
        line-height: 2;
        margin-left: 50px;
        color: rgb(205, 200, 237);
    }
    .footer-section {
        width: 100%;
        display: flex;
    }
    .social-links {
        right: 89px;
        margin-top: 20px;
        position: absolute;
        bottom: 5%;
        display: flex;
    }   
    .copyright {
        bottom: 0%;
        left: 2%;
    }
}

@media screen and (max-width: 768px) {
 body{
    width: 100%
 }
  
 .navbar {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
    flex-direction: column;
    align-items: flex-start;
}


    .menu-icon {
        position: absolute;
        display: block;
        top: 30%;
        left: 4%;
    }

    .nav-links {
        background-color: #fff;
       
        align-items: center;
        position: absolute;
        top: 69px;
        left: 0px;
        height: 130%;
        width: 100%;
        z-index: 1000;
        display: none;
    }

.nav-links.active {
    display: flex; /* Show the menu when active */
}


.nav-links li {
    margin-right: 30px;
    margin-left:0px;
    position: relative;
}


.banner-text {
    font-size: 50px;
    position: absolute;
    top: 35%;
    left: 20%;
    color: rgb(255, 255, 255, 0.8);
}
.heading {
    position: absolute;
    top: 55%;
    left: 33%;
    text-align: left;
    color: white;
    font-size: 48px;
}
.btn22 {
right: 0%;
padding: 11px 5px;
}
.divider22:nth-of-type(1) {
width: 0;
height: 10px;
}
.logo22 {

margin-right: 0px;
}
.icon1 {
position: absolute;
left: 59%;
top: 40%;
width: 20px;
height: auto;
margin-right: 300px;
margin-left: 20px;
}
.icon2 {
position: absolute;
left: 55%;
top:40%;
width: 20px;
height: auto;
margin-right: 0px; 
}

.left-section {
    
    margin-right: 34px;
}
.left-section img {
    
    width: 450px;
    height: 500px;
}
.right-section {
    margin-left: 30px;
    margin-top: 50px;
    margin-right: 30px;
    flex: 1;
    padding-right: 13px;
}
.read-more-btn {
    width: 100%;
  
}
.paragraph p {
    position: relative;
    top: -6%;
    left: -20%;
}
.black-field {
    text-align: center;
    border-radius: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    padding: 30px 20px;
}
.green-field {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
.column {
    flex: 1;
    line-height: 2;
    margin-left: 50px;
    color: rgb(205, 200, 237);
}
.new-section {
    margin-left: 20px;
    flex-direction: column;
}
.black-field {
    text-align: center;
    border-radius: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    margin-left: 25px;
    margin-right: 140px;
    padding: 30px 20px;
}

.icon23 {
 
    left: 4%;
   
}
.green-field {
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 140px;
}
.new-horizontal-section {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-direction: column;
}
.box22 {
   
    width: calc(31% - 10px);
 
}
.box-container21 {
 
    margin-left: -100px;
}
.questions-section {
    flex-direction: column;
    margin-top: 50px;
    margin-left: 45px;
 
}
.question-box {
    width: 80%;
    border-radius: 10px;
    position: relative;
    padding: 10px;
    box-shadow: 6px 6px 6px 6px rgba(24, 24, 24, 0.2);
    margin-bottom: 20px;
    transition: max-height 0.3s ease;
}
.image-container {
    margin-top: 50px;
    flex: 1;
    margin-left: 4px;
}
.image-container img {
    border-radius: 10px;
    max-width: 59%;
}
footer {
    width: 88%;
    padding: 47px;
   
}

.footer-section {
    width: 100%;
    display: flex;
}
.column {
    line-height: 2;
    margin-left: 2px;
}
.copyright {
   
    bottom: 3%;
    left: 5%;
}
}

@media screen and (max-width: 500px) {
    body {
      
        width: 100%;
    }
    .close-btn {
        position: relative;
        top: -73%;
        left: -44%;
        display: block;
    }
    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    
 
        .menu-icon {
            position: absolute;
            display: block;
            top: 27%;
            left: 4%;
        }
    
    .nav-links {
        background-color: #fff; /* White background color for small screens */
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center items vertically */
        position: absolute;
        top: 0;
        left: 0;
        height: 300%; /* Set height to cover the entire screen */
        width: 100%;
        z-index: 1000;
        display: none; /* Hide the menu by default */
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }
    
    
    .nav-links li {
        font-size: 15px;
        margin-bottom: 8px;
        margin-right: 30px;
        margin-left: 0px;
        position: relative;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .logo22 {
        
      
        width: 142px;
        height: auto;
        
    }
    .icon1 {
        position: absolute;
        left: 44%;
        top: 40%;
        width: 20px;
        height: auto;
        margin-right: 300px;
        margin-left: 20px;
    }
   
        .icon2 {
            left: 35%;
            top: 40%;
            position: absolute;
            width: 20px;
            height: auto;
            margin-right: 0px;
        }
    
    .info-section {
         
        flex-direction: column;
    }
    .btn22 {
     position: absolute;
         
     top: 0%;
     right: 0%;
     padding: 8px 7px;
        display: flex;
        align-items: center;
    }
    .banner-text {
        font-size: 41px;
        position: absolute;
        top: 25%;
        left: 12%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 42%;
        left: 32%;
        text-align: left;
        color: white;
        font-size: 41px;
    }
    .breadcrumb {
        flex-direction: column;
    }
    .breadcrumb .home-link {
       
        margin-left: -100px;
     
    }
    .new-section {
        margin-left: 8px;
        display: flex;
        flex-direction: column;
    }
    .left-section img {
        margin-left: 0px;
        border-radius: 5%;
        width: 320px;
        height: 250px;
    }
    .right-section {
        margin-left: 0px;
    }
    .paragraph3 {
        display: flex;
        flex-direction: column;
    }
    .paragraph {
        line-height: 1.5;
        width: 79%;
    }
    .paragraph p {
        position: relative;
        left: 8%;
    }
    .text-info a {
        color: white;
        font-size: 20px;
       
    }
    .new-horizontal-section {
        display: flex;
        margin-top: 100px;
        margin-bottom: 100px;
        flex-direction: column;
    }
    .black-field {
       
        margin-left: 12px;
        margin-right: 80px;
        padding: 30px 20px;
        flex-direction: column;
    }
    .green-field {
        margin-top: 20px;
        margin-left: 12px;
        margin-right: 80px;
        flex-direction: column;
    }
    .fill-free {
        margin-left: 10px;
       
    }
    .personel .head12 {
        margin-left: 0px;
        font-size: 35px;
    }
    .box-container21 {   
        flex-direction: column;
    }
    .box22 {
        margin-left: 155px;
        width: calc(60% - 10px);
      
    }
    .questions-section {
        margin-left: 10px;
        padding: 0px;
        flex-direction: column;
    }
    .fill-free2 {
        margin-left: 10px;
      
    }
    .questions-section h1 {
        margin-left: 10px;
        font-size: 28px;
    }
    .question-box {
        width: 90%;
        margin-left: 7px;
    }
    .question-box h2 {
        margin-left: 10px;
        font-size: 20px;
        margin-bottom: 28px;
    }
    .image-container {
        margin-top: 50px;
        flex: 1;
        margin-left: 9px;
    }
    .image-container img {
        border-radius: 10px;
        max-width: 90%;
        margin-bottom: 10px;
    }
    footer {
        width: 100%;
        padding: 0px;
        flex-direction: column;
    }
    .footer-section {
        width: 88%;
        display: flex;
        flex-direction: row;
    }
    .column {
        line-height: 1.5;
        margin-left: 0px;
    }
    .column h3 {
        margin-bottom: 15px;
    }
    .social-links {
        flex-direction: column;
        
    }
    .additional-content{
        margin-bottom: 150px;
    }
    #scrollTopButton {
        padding: 86px 22px;
        right: 0px;
    }
    .copyright{
        bottom: 0%;
        left: 1%;
        margin-right: 90px;
    }
   
    
}


@media screen and (max-width: 340px) {
    body {
      
        width: 100%;
    }
    .close-btn {
        position: relative;
        top: -73%;
        left: -44%;
        display: block;
    }
    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    
 
        .menu-icon {
            position: absolute;
            display: block;
            top: 27%;
            left: 4%;
        }
    
    .nav-links {
        background-color: #fff; /* White background color for small screens */
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center items vertically */
        position: absolute;
        top: 0;
        left: 0;
        height: 300%; /* Set height to cover the entire screen */
        width: 100%;
        z-index: 1000;
        display: none; /* Hide the menu by default */
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }
    
    
    .nav-links li {
        font-size: 15px;
        margin-bottom: 8px;
        margin-right: 30px;
        margin-left: 0px;
        position: relative;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .logo22 {
        
      
        width: 142px;
        height: auto;
        
    }
    .icon1 {
        position: absolute;
        left: 21%;
        top: 38%;
        width: 20px;
        height: auto;
        margin-right: 300px;
        margin-left: 20px;
    }
   
        .icon2 {
            left: 18%;
            top: 38%;
            position: absolute;
            width: 20px;
            height: auto;
            margin-right: 0px;
        }
    
    .info-section {
         
        flex-direction: column;
    }
    .btn22 {
     position: absolute;
         
     top: 0%;
     right: 0%;
     padding: 0px 2px;
        display: flex;
        align-items: center;
    }
    .banner-text {
        font-size: 27px;
        position: absolute;
        top: 35%;
        left: 11%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 44%;
        left: 25%;
        text-align: left;
        color: white;
        font-size: 30px;
    }
    .breadcrumb {
        flex-direction: column;
    }
    .breadcrumb .home-link {
       
        margin-left: -100px;
     
    }
    .new-section {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
    }
    .left-section img {
        margin-left: 0px;
        border-radius: 5%;
        width: 250px;
        height: 250px;
    }
    .right-section {
        margin-left: 0px;
    }
    .paragraph3 {
        display: flex;
        flex-direction: column;
    }
    .paragraph {
        line-height: 1.5;
        width: 79%;
    }
    .paragraph p {
        position: relative;
        left: 8%;
    }
    .text-info a {
        color: white;
        font-size: 20px;
       
    }
    .new-horizontal-section {
        display: flex;
        margin-top: 100px;
        margin-bottom: 100px;
        flex-direction: column;
    }
    .black-field {
       
        margin-left: 12px;
        margin-right: 80px;
        padding: 30px 20px;
        flex-direction: column;
    }
    .green-field {
        margin-top: 20px;
        margin-left: 12px;
        margin-right: 80px;
        flex-direction: column;
    }
    .fill-free {
        margin-left: 10px;
       
    }
    .personel .head12 {
        margin-left: 5px;
        font-size: 35px;
    }
    .box-container21 {   
        flex-direction: column;
    }
    .box22 {
        margin-left: 145px;
        width: calc(50% - 10px);
      
    }
    .questions-section {
        margin-left: 10px;
        padding: 0px;
        flex-direction: column;
    }
    .fill-free2 {
        margin-left: 10px;
      
    }
    .questions-section h1 {
        margin-left: 10px;
        font-size: 28px;
    }
    .question-box {
        width: 80%;
        margin-left: 14px;
    }
    .question-box h2 {
        margin-left: 10px;
        font-size: 20px;
        margin-bottom: 50px;
    }
    .image-container {
        margin-top: 50px;
        flex: 1;
        margin-left: 14px;
    }
    .image-container img {
        border-radius: 10px;
        max-width: 80%;
        margin-bottom: 10px;
    }
    footer {
        width: 100%;
        padding: 0px;
        flex-direction: column;
    }
    .footer-section {
        width: 77%;
        display: flex;
        flex-direction: column;
    }
    .column {
        line-height: 1.5;
        margin-left: 0px;
    }
    .column h3 {
        margin-bottom: 15px;
    }
    .social-links {
        left: 3px;
        flex-direction: column;
    }
    .additional-content{
        margin-bottom: 150px;
    }
    #scrollTopButton {
        padding: 86px 22px;
        right: 0px;
    }
    .copyright{
        bottom: 0%;
        left: 1%;
        margin-right: 90px;
    }
   
    
}


