/*--------------body----------*/

html {
    scroll-behavior: smooth;
}
 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
/*---------------end  of body-------------*/
/*---------------info section------------*/

.info-section {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 41);
    color: rgb(0, 163, 0);
}

.info-section .icon {
    width: 20px;
    height: auto;
    margin-right: 10px;
    margin-left: 20px;
    color: rgb(0, 163, 0);
    text-decoration: none;
}

.icon-menu {
    margin-left: auto;
    color: rgb(0, 110, 0);
}
/*---------------end of info section------------*/

/*---------------navbar------------*/


.navbar {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
}
.menu-icon {
    display: none; /* Hide menu icon by default */
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
}

.logo22 {
   
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 30px;
    margin-left: 30px;
    position: relative;
}

.nav-links li a {
    text-decoration: none;
    color: black;
}

.nav-links li .submenu  {
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: white;
    border-radius: 5px;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow: hidden;
    /* Hide overflow to avoid content visible before animation */
    animation: foldDown 0.3s ease forwards;
    /* Add animation */
    width: 200px;
    /* Adjust width as needed */
}
.nav-links li.active a {
    color: green; /* Change text color to green */
}

@keyframes foldDown {
    0% {
        transform-origin: top;
        transform: scaleY(0);
    }
    100% {
        transform-origin: top;
        transform: scaleY(1);
    }
}

.nav-links li:hover .submenu {
    display: block;
}

.nav-link.active {
    color: green; /* Change text color to green */
}

.nav-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; /* Initial width */
    height: 2px; /* Height of the line */
    background-color: green; /* Color of the line */
    transition: width 0.3s ease; /* Add transition effect for smooth animation */
}

.right22 {
    display: flex;
    align-items: center;
}

.divider22 {
    width: 1px;
    height: 60px;
    background-color: #ccc;
    margin: 0 15px;
}


.search-shop {
    display: flex;
    align-items: center;
}

.icon1 {
    width: 20px;
    height: auto;
    margin-right: 300px;
    margin-left: 20px;
}

.icon2 {
    width: 20px;
    height: auto;
    margin-right: 10px;
}

.btn22 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20px 50px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    font-weight: bold;
    background-color: rgb(61, 161, 86);
    color: white;
    display: flex;
    align-items: center;
}

.btn22 span {
    margin-left: 5px;
}
/*---------------end of navbar------------*/

/*--------------banner----------*/
.banner {
    position: relative;
    width: 100%;
    height: 700px;
    /* Adjust height as needed */
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    /* Ensure the image covers the entire container */
}

.banner-text {
    position: absolute;
    top: 10%;
    left: 25%;
    
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    font-size: 120px;
}
.heading{
    position: absolute;
    top: 50%;
    left: 38%;
    
    text-align: left;
    color: white;
    font-size: 80px;
}

  
.fold-down-heading {
    font-size: 100px; /* Adjust font size */
    padding: 50px; /* Add padding for spacing */
    color: transparent; /* Transparent text */
    
    position: relative;
    z-index: 0;
  }
 
  
  
  
  
  .banner {
    background-color: #fff; /* Set the background color of the banner */
  }

/*---------------end of banner----------*/
/*---------------breadcrumb--------------*/
.breadcrumb {
    display: flex;
    justify-content: left;
    align-items: center;
    
    
    font-family: Arial, sans-serif;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Add a solid line underneath */
    padding: 20px;
}

.breadcrumb .home-link {
    text-decoration: none;
    color: #333; /* Change text color */
    
    margin-left: 30px;
    margin-right: 10px; /* Add margin between Home link and other links */
    font-size: 18px; /* Increase font size */
}

.breadcrumb ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.breadcrumb li {
    margin-right: 10px;
    position: relative; /* Add position relative to position the underline */
}

.breadcrumb li:not(:last-child):after {
    content: '';
    position: absolute; /* Position the underline */
    bottom: -2px; /* Adjust the position of the underline */
    left: 0;
    width: 100%; /* Make the underline span the entire width */
    height: 2px; /* Define the height of the underline */
    background-color: #00a300; /* Choose the color of the underline */
    opacity: 0; /* Initially make the underline invisible */
    transition: opacity 0.3s     ease; /* Add transition effect for smooth appearance */
}

.breadcrumb li:hover:not(:last-child):after {
    opacity: 1; /* Make the underline visible on hover */
}

#breadcrumb-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#breadcrumb-list li {
    display: inline;
}

#breadcrumb-list li:not(:last-child):after {
    content: '>'; /* Add arrow symbol */
    margin: 0 5px;
}

#breadcrumb-list a {
    text-decoration: none;
    color: #333; /* Change text color */
    font-weight: bold; /* Add bold font weight */
    transition: color 0.3s ease; /* Add transition effect for smooth color change */
}

#breadcrumb-list a:hover {
    color: #00a300; /* Change text color on hover */
}



/*---------------end of breadcrumb---------*/
  /* CSS for the box section */
  .box-section {
    display: flex;
    justify-content:center;
    margin-top: 20px;
    margin-bottom: 60px;
}

.box {
    width: 18%;
    background-color: #f0f0f0;
    padding-bottom: 240px; /* Increase the padding to increase box height */
    overflow: hidden;
    position: relative;
    text-align: center; /* Align text content in the center */
    margin-right: 15px; /* Add margin to the right of each box */
}

.box:last-child {
    margin-right: 0; /* Remove margin from the last box */
}

.box .image {
    width: 100%;
    height: 160%;
    background-size: cover;
    background-position: top;
    filter: grayscale(1);
}

.box .icon {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center horizontally and vertically */
    font-size: 24px;
    color: #1eb400;
    background-color: white; /* Background color of the circle */
    width: 90px; /* Width and height of the circle */
    height: 90px;
    border-radius: 50%; /* Make it a circle */
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .icon::before {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white; /* Same color as circle */
    width: 30px; /* Width and height of the inner circle */
    height: 30px;
    border-radius: 50%; /* Make it a circle */
    z-index: -1; /* Ensure it's behind the main icon */
}


.box .content {
    padding: 20px;
}

.box .content h2,
.box .content p {
    margin-top: 10px; /* Add space between icon and text */
}

.box .content h2 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px; /* Adjust heading size */
}

.box .content p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1eb400;
    font-size: 16px; /* Adjust paragraph size */
}



/******************contact+map ***************/
.container {
    display: flex;
    justify-content: space-between;
    max-width: 1500px; /* Adjust max-width as needed */
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 50px;
}
/****************endof contact Map*********************/

/*******************Contact Form*********************/
.contact {
    margin-left: 40px;
    margin-right: 20px;
    flex: 1;
    max-width: 900px; /* Set maximum width */
    background-color: #f0f0f0; /* Grey background color */
    padding: 30px; /* Add some padding for spacing */
}
.contact .fill-free {
    margin-left: 100px;
    background-color: green;
    font-size: 16px;
    color: white;
    padding: 3px 6px;
    border-radius: 3px;
}
.contact .contact-us {
    font-size: 18px;
    color: green;
}



.contact h2 {
    font-size: 40px;
    color: #000000;
    margin-bottom: 10px;
    margin-left: 100px;
}

.contact form {
    margin-left: 100px;
    width: 600px;
   
    
}

.contact .input-box {
    display: flex;
    justify-content: space-between;
}

.contact .input-field {
    width: 50%;
}

.contact .field .item {

    width: 80%;
    padding: 18px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    border-radius: 45px;
    font-size: 16px;
    color: #000000;
    margin: 12px 0;
}

.contact .field.error .item {
    border-color: #d93025;
}

.contact .field .item::placeholder {
    color: rgba(0, 0, 0, 0.8);
}

.contact .field .error-txt {
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.contact .field.error .error-txt {
    display: block;
}

.contact form .textarea-field .item {
    padding-right: 70px;
}

.contact form .textarea-field .error-txt {
    margin-top: -10px;
    
}

.contact form button {
    padding: 15px 220px;
    background: rgb(75, 206, 0);
    border: none;
    outline: none;
    border-radius: 45px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    font-size: 16px;
    color: #000000;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.5s;
}

.contact form button:hover {
    box-shadow: none;
    background-color: #001607;
    color: #ffffff;
}
/**********end of contact**********/

/*********map***********/
.map iframe {
    flex: 1;
    width: 600px;
    max-width: 900px;
    height: 100%; /* Match height with contact section */
}
/****************end of map**************/
/*******************footer******************/
footer {
    background-color: rgb(0,0,41);
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 14px;
    position: relative;
}

.column {
    flex: 1;
    line-height: 2;
    margin-left: 150px;
    color: rgb(205, 200, 237);
}
.column h3 {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}
.column ul {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.column a{
    text-decoration: none;
    color:rgb(205, 200, 237);
}
.column ul a {
    margin-bottom: -10px;
}
.footer-section {
    display: flex;
}
.phone{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.green-text {
    color: green;
}
.social-links {
    margin-top: 20px; /* Add some space between the footer content and social links */
  position: absolute;
  bottom: 5%;
    display: flex; /* Make the social links container a flexbox */
}
.social-links p {
    margin-bottom: 5px;
    margin-right: 10px; /* Add space between the icons */
    display: flex; /* Align the icons horizontally */
    align-items: center; /* Align items vertically */
}
.copyright {
    color: white;
    font-size: 15px;
    position: absolute;
    bottom: 3%;
    left :40%;
}

#scrollTopButton {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    padding: 160px 35px; /* Padding inside the button */
    cursor: pointer; 
    font-size: 16px; 
    position: absolute; 
    bottom: 0px; 
    right: 0px; 
}


#scrollTopButton:hover {
    background-color: #45a049; 
}

.additional-content{
    
    margin-right:30px;
}
.pinlocation{
    text-decoration: none;
    color: white;
    
}
.close-btn {
   
    display: none; /* Hide the close button by default */
}
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    color: rgb(0, 0, 0,0.6);
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #727272;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

#modalBackdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}


/**************end of footer *********/


/*******RESNPONIVE********/
/* Responsivitetesh */
@media screen and (max-width: 1450px){
   
    .nav-links li {
        margin-right: 23px;
        margin-left: 21px;
     
    }
    .box {
        width: 21%;
        padding-bottom: 268px;
    }
    .footer-section {
        width: 80%;
        display: flex;
    }
    .column {
        flex: 1;
        line-height: 2;
        margin-left: 63px;
        color: rgb(205, 200, 237);
    }
    .column h3 {
        margin-bottom: 10px;
    }
    .contact {
        margin-left: 11px;
        padding: 20px;
    }

}




@media screen and (max-width: 1030px){
    .info-section .icon {
        width: 20px;
        height: auto;
        margin-right: 10px;
        margin-left: 7px;
        color: rgb(0, 163, 0);
        text-decoration: none;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .navbar {
        padding: 20px 2px;
    }
    .nav-links li {
        font-size: 14px;
        margin-right: 23px;
        margin-left: -2px;
    }
    .search-shop {
        margin-right: 7px;
    }
    .banner-text {
        font-size: 80px;
        position: absolute;
        top: 25%;
        left: 20%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 55%;
        left: 33%;
        text-align: left;
        color: white;
        font-size: 70px;
    }
    .box{
        padding-bottom: 269px;
    }
    .box .content h2 {
        
        font-size: 16px;
    }
    .container {
    
        flex-direction: column;
    }
    .map{
        margin-left: 40px;
        margin-top: 50px;
        width: 35px;
        height: 319px;
    }
    footer {
        padding: 9px;

    }
    .footer-section {
        width: 68%;
        display: flex;
    }
    .column h3 {
        margin-bottom: 10px;
    }
    .column {
        flex: 1;
        line-height: 2;
        margin-left: 70px;
        color: rgb(205, 200, 237);
    }
    
    #scrollTopButton {
    
        padding: 80px 25px; /* Padding inside the button */
    
    }
    .social-links {
        margin-top: 20px;
        position: absolute;
        bottom: 1%;
        display: flex;
    }
    .copyright {
        font-size: 12px;
        bottom: -5%;
        left: 2%;
    }
}

@media screen and (max-width: 768px) {
 body{
    width: 100%
 }
  
 .navbar {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
    flex-direction: column;
    align-items: flex-start;
}


    .menu-icon {
        position: absolute;
        display: block;
        top: 30%;
        left: 4%;
    }

    .nav-links {
        background-color: #fff;
       
        align-items: center;
        position: absolute;
        top: 69px;
        left: 0px;
        height: 130%;
        width: 100%;
        z-index: 1000;
        display: none;
    }

.nav-links.active {
    display: flex; /* Show the menu when active */
}


.nav-links li {
    margin-right: 30px;
    margin-left:0px;
    position: relative;
}


.banner-text {
    font-size: 50px;
    position: absolute;
    top: 35%;
    left: 27%;
    color: rgb(255, 255, 255, 0.8);
}
.heading {
    position: absolute;
    top: 55%;
    left: 35%;
    text-align: left;
    color: white;
    font-size: 48px;
}
.btn22 {
right: 0%;
padding: 11px 5px;
}
.divider22:nth-of-type(1) {
width: 0;
height: 10px;
}
.logo22 {

margin-right: 0px;
}
.icon1 {
position: absolute;
left: 59%;
top: 40%;
width: 20px;
height: auto;
margin-right: 300px;
margin-left: 20px;
}
.icon2 {
position: absolute;
left: 55%;
top:40%;
width: 20px;
height: auto;
margin-right: 0px; 
}
.box-section {
      
    flex-direction: column;
}
.box {
    margin-bottom: 10px;
    margin-left: 10px;
    width: 95%;
    padding-bottom: 1px;
   
}
.box .image {
    position: absolute;
    z-index: 40;
    width: 100%;
    height: 45%;

}
.box .icon {
    z-index: 90;
    top: 22%;
    left: 50%;
    
}
.box .content {
    padding: 85px;
}
.box .content p {
    margin-top: 250px;
   
}
.container {
    width: 93%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    padding: 0px;
}
.contact {
    margin-left: -16px;
    margin-right: 0px;
    
    padding: 8px;
}
.map{
    margin-left: 40px;
    margin-top: 50px;
    width: 35px;
    height: 319px;
}
.contact .fill-free {
    margin-left: 50px;
  
}
.column h3 {
    margin-bottom: 10px;
}
.contact h2 {
    
    margin-left: 50px;
}
.contact form {
    margin-left: 50px;
    width: 600px;
}
.social-links {
    margin-top: 20px;
    position: absolute;
    bottom: 1%;
    display: flex;
}

.column {
    flex: 1;
    line-height: 2;
    margin-left: 50px;
    color: rgb(205, 200, 237);
}
.column {
    line-height: 2;
    margin-left: 14px;
}
.copyright {
    bottom: -5%;
    left: 2%;
}
}

@media screen and (max-width: 500px) {
    body {
      
        width: 100%;
    }
    .close-btn {
        position: relative;
        top: -73%;
        left: -44%;
        display: block;
    }
    .info-section .icon {
        width: 20px;
        height: auto;
        margin-right: 10px;
        margin-left: 6px;
        color: rgb(0, 163, 0);
        text-decoration: none;
    }
    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    
 
        .menu-icon {
            position: absolute;
            display: block;
            top: 27%;
            left: 4%;
        }
    
    .nav-links {
        background-color: #fff; /* White background color for small screens */
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center items vertically */
        position: absolute;
        top: 0;
        left: 0;
        height: 300%; /* Set height to cover the entire screen */
        width: 100%;
        z-index: 1000;
        display: none; /* Hide the menu by default */
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }
    
    
    .nav-links li {
        font-size: 15px;
        margin-bottom: 8px;
        margin-right: 30px;
        margin-left: 0px;
        position: relative;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .logo22 {
        
      
        width: 142px;
        height: auto;
        
    }
    .icon1 {
        position: absolute;
        left: 44%;
        top: 40%;
        width: 20px;
        height: auto;
        margin-right: 300px;
        margin-left: 20px;
    }
   
        .icon2 {
            left: 35%;
            top: 40%;
            position: absolute;
            width: 20px;
            height: auto;
            margin-right: 0px;
        }
    
    .info-section {
         
        flex-direction: column;
    }
    .btn22 {
     position: absolute;
         
     top: 0%;
     right: 0%;
     padding: 8px 7px;
        display: flex;
        align-items: center;
    }
    .banner-text {
        font-size: 44px;
        position: absolute;
        top: 35%;
        left: 16%;
        color: rgb(255, 255, 255, 0.8);
    }   
    .heading {
        position: absolute;
        top: 57%;
        left: 25%;
        text-align: left;
        color: white;
        font-size: 50px;
    }
    .breadcrumb {
        flex-direction: column;
    }
    .box-section {
      
        flex-direction: column;
    }
    .box {
        margin-left: 40px;
        width: 82%;
        padding-bottom: 46px;
    }
    .box .image {
        position: absolute;
        z-index: 40;
        width: 100%;
        height: 45%;
    
    }
    .box .icon {
        z-index: 90;
        top: 22%;
        left: 50%;
        
    }
    
    .box .content {
        padding: 40px;
    }
    .box .content p {
        margin-top: 250px;
       
    }
    .contact .fill-free {
        margin-left: 0px;
        
    }
    .contact {
        margin-left: 1px;
        margin-right: 1px;
       
        padding: 2px;
    }
    .contact h2 {
        font-size: 33px;
        margin-left: 8px;
    }
    .textarea-field{
        width: 43%;
    }
    .contact .input-box {
     
        flex-direction: column;
    }
    .contact .field .item {
        margin-bottom: 16px;
        margin-left: 0px;
        width:100%
       
    }
    .contact .input-field {
        width: 100%;
    }
    .contact form {
        margin-left: 50px;
        width: 335px;
    }
    .contact form .textarea-field .item {
        padding-left: 7px;
    }
    .textarea-field {
        width: 82%;
    }
    .contact form button {
        margin-bottom: 15px;
        margin-left: -3px;
        padding: 13px 100px;
        border-radius: 45px;
    }
    .map {
        margin-left: 25px;
        margin-top: 50px;
        width: 35px;
        height: 288px;
    }
    .map iframe {
       
        width: 420px;
       
    }
    .container {
        margin-left: 6px;
        width: 90%;
        display: flex;
        padding: 0px;
        flex-direction: column;
    }
   
    footer {
        padding: 3px;
        flex-direction: column;
    }
    .footer-section {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .column {
        line-height: 1.5;
        margin-left: 0px;
    }
    .column h3 {
        margin-bottom: 10px;
    }
    .social-links {
        flex-direction: column;
        
    }
    .additional-content{
        margin-bottom: 150px;
    }
    #scrollTopButton {
        padding: 82px 35px;
    }
    .copyright{
    bottom: 1%;
        margin-right: 90px;
    }
    
}


@media screen and (max-width: 340px) {
    body {
      
        width: 100%;
    }
    .close-btn {
        position: relative;
        top: -73%;
        left: -44%;
        display: block;
    }
    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    
 
        .menu-icon {
            position: absolute;
            display: block;
            top: 27%;
            left: 4%;
        }
    
    .nav-links {
        background-color: #fff; /* White background color for small screens */
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center items vertically */
        position: absolute;
        top: 0;
        left: 0;
        height: 300%; /* Set height to cover the entire screen */
        width: 100%;
        z-index: 1000;
        display: none; /* Hide the menu by default */
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }
    
    .nav-links li {
        font-size: 15px;
        margin-bottom: 8px;
        margin-right: 30px;
        margin-left: 0px;
        position: relative;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .logo22 {
        
      
        width: 142px;
        height: auto;
        
    }
    .icon1 {
        position: absolute;
        left: 23%;
        top: 38%;
        width: 20px;
        height: auto;
        margin-right: 300px;
        margin-left: 20px;
    }
   
        .icon2 {
            left: 18%;
            top: 38%;
            position: absolute;
            width: 20px;
            height: auto;
            margin-right: 0px;
        }
    
    .info-section {
         
        flex-direction: column;
    }
    .btn22 {
     position: absolute;
         
     top: 0%;
     right: 0%;
     padding: 0px 2px;
        display: flex;
        align-items: center;
    }
    .banner-text {
        font-size: 30px;
        position: absolute;
        top: 33%;
        left: 17%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 44%;
        left: 23%;
        text-align: left;
        color: white;
        font-size: 34px;
    }
    .breadcrumb {
        flex-direction: column;
    }
    .box-section {
      
        flex-direction: column;
    }
    .box {
        margin-left: 27px;
        width: 82%;
        padding-bottom: 46px;
    }
    .box .image {
        position: absolute;
        z-index: 40;
        width: 100%;
        height: 45%;
    
    }
    .box .icon {
        z-index: 90;
        top: 22%;
        left: 50%;
        
    }
    
    .box .content {
        padding: 40px;
    }
    .box .content p {
        margin-top: 250px;
       
    }
    .contact .input-field {
        width: 97%;
    }
    .contact .fill-free {
        margin-left: 0px;
        
    }
    .contact {
        margin-left: 1px;
        margin-right: 1px;
       
        padding: 2px;
    }
    .contact h2 {
        font-size: 33px;
        margin-left: 8px;
    }
    .textarea-field {
        width: 80%;
    }
    .contact .input-box {
     
        flex-direction: column;
    }
    .contact .field .item {
        margin-bottom: 16px;
        margin-left: 0px;
        width: 85%;
    }
    
   
    .contact form {
        margin-left: 7px;
        width: 288px;
    }
    .contact form .textarea-field .item {
        padding-left: 7px;
    }
    .contact form button {
        margin-left: -3px;
        padding: 13px 75px;
        border-radius: 45px;
    }
    .map {
        margin-left: 25px;
        margin-top: 50px;
        width: 35px;
        height: 288px;
    }
    .map iframe {
       
        width: 250px;
       
    }
    .container {
        margin-left: 6px;
        width: 96%;
        display: flex;
        padding: 0px;
        flex-direction: column;
    }
    footer {
        padding: 3px;
        flex-direction: column;
    }
    .footer-section {
        width: 77%;
        display: flex;
        flex-direction: column;
    }
    .column {
        line-height: 1.5;
        margin-left: 0px;
    }
    .column h3 {
        margin-bottom: 10px;
    }
    .social-links {
        flex-direction: column;
        
    }
    .additional-content{
        margin-bottom: 150px;
    }
    #scrollTopButton {
        padding: 82px 35px;
    }
    .copyright{
    
        margin-right: 90px;
    }
    
}


