 /*--------------body----------*/
 html {
    scroll-behavior: smooth;
}
 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
}
/*---------------end  of body-------------*/
/*---------------info section------------*/

.info-section {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 41);
    color: rgb(0, 163, 0);
}

.info-section .icon {
    width: 20px;
    height: auto;
    margin-right: 10px;
    margin-left: 20px;
    color: rgb(0, 163, 0);
    text-decoration: none;
}

.icon-menu {
    margin-left: auto;
    color: rgb(0, 110, 0);
}
/*---------------end of info section------------*/

/*---------------navbar------------*/


.navbar {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
}
.menu-icon {
    display: none; /* Hide menu icon by default */
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
}

.logo22 {
   
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 30px;
    margin-left: 30px;
    position: relative;
}

.nav-links li a {
    text-decoration: none;
    color: black;
}

.nav-links li .submenu  {
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: white;
    border-radius: 5px;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow: hidden;
    /* Hide overflow to avoid content visible before animation */
    animation: foldDown 0.3s ease forwards;
    /* Add animation */
    width: 200px;
    /* Adjust width as needed */
}
.nav-links li.active a {
    color: green; /* Change text color to green */
}

@keyframes foldDown {
    0% {
        transform-origin: top;
        transform: scaleY(0);
    }
    100% {
        transform-origin: top;
        transform: scaleY(1);
    }
}

.nav-links li:hover .submenu {
    display: block;
}

.nav-link.active {
    color: green; /* Change text color to green */
}

.nav-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; /* Initial width */
    height: 2px; /* Height of the line */
    background-color: green; /* Color of the line */
    transition: width 0.3s ease; /* Add transition effect for smooth animation */
}

.right22 {
    display: flex;
    align-items: center;
}

.divider22 {
    width: 1px;
    height: 60px;
    background-color: #ccc;
    margin: 0 15px;
}


.search-shop {
    display: flex;
    align-items: center;
}

.icon1 {
    width: 20px;
    height: auto;
    margin-right: 300px;
    margin-left: 20px;
}

.icon2 {
    width: 20px;
    height: auto;
    margin-right: 10px;
}

.btn22 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20px 50px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    font-weight: bold;
    background-color: rgb(61, 161, 86);
    color: white;
    display: flex;
    align-items: center;
}

.btn22 span {
    margin-left: 5px;
}
/*---------------end of navbar------------*/


/*--------------banner----------*/
.banner {
    position: relative;
    width: 100%;
    height: 700px;
    /* Adjust height as needed */
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    /* Ensure the image covers the entire container */
}

.banner-text {
    position: absolute;
    top: 7%;
    left: 22%;
    
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    font-size: 120px;
}
.heading{
    position: absolute;
    top: 50%;
    left: 45%;
    
    text-align: left;
    color: white;
    font-size: 80px;
}

  
.fold-down-heading {
    font-size: 100px; /* Adjust font size */
    padding: 6px; /* Add padding for spacing */
    color: transparent; /* Transparent text */
    
    position: relative;
    z-index: 0;
  }
 
  
  
  
  
  .banner {
    background-color: #fff; /* Set the background color of the banner */
  }
/*---------------end of banner----------*/
/*---------------breadcrumb--------------*/
.breadcrumb {
    display: flex;
    justify-content: left;
    align-items: center;
    
    
    font-family: Arial, sans-serif;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Add a solid line underneath */
    padding: 20px;
}

.breadcrumb .home-link {
    text-decoration: none;
    color: #333; /* Change text color */
    
    margin-left: 30px;
    margin-right: 10px; /* Add margin between Home link and other links */
    font-size: 18px; /* Increase font size */
}

.breadcrumb ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.breadcrumb li {
    margin-right: 10px;
    position: relative; /* Add position relative to position the underline */
}

.breadcrumb li:not(:last-child):after {
    content: '';
    position: absolute; /* Position the underline */
    bottom: -2px; /* Adjust the position of the underline */
    left: 0;
    width: 100%; /* Make the underline span the entire width */
    height: 2px; /* Define the height of the underline */
    background-color: #00a300; /* Choose the color of the underline */
    opacity: 0; /* Initially make the underline invisible */
    transition: opacity 0.3s ease; /* Add transition effect for smooth appearance */
}

.breadcrumb li:hover:not(:last-child):after {
    opacity: 1; /* Make the underline visible on hover */
}

#breadcrumb-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#breadcrumb-list li {
    display: inline;
}

#breadcrumb-list li:not(:last-child):after {
    content: '>'; /* Add arrow symbol */
    margin: 0 5px;
}

#breadcrumb-list a {
    text-decoration: none;
    color: #333; /* Change text color */
    font-weight: bold; /* Add bold font weight */
    transition: color 0.3s ease; /* Add transition effect for smooth color change */
}

#breadcrumb-list a:hover {
    color: #00a300; /* Change text color on hover */
}



/*---------------end of breadcrumb---------*/ 





/***************** recent article******************/
.recent-articles-section {
    margin-top: 40px;
    text-align: center;
    background-color: #ffffff;
    padding-bottom: 40px;
}

.recent-articles-section h2 {
    
    margin-bottom: 60px;
}

.articles-container {
   
    display: flex;
    justify-content: center; /* Horizontally center the flex items */
    align-items: center; /* Vertically center the flex items */
    flex-wrap: wrap; /* Allow items to wrap if they exceed container width */
    max-width: 1200px; /* Set a maximum width to prevent the container from stretching too much */
    margin: 0 auto; /* Center the container horizontally */

}

.article-box {
    width: calc((90% - 60px) / 3); /* Three boxes with 20px space between */
    height: 700px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    margin-right: 40px; /* Space between each box */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow */
    z-index: 1;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative; /* Ensure proper positioning for pseudo-element */
   
    border-top:  8px  solid grey ; /* Add a grey border at the top */  
}

.article-box:hover {
    
    border-top-color: green; /* Change border color to green on hover */
}

.article-box:last-child {
    margin-right: 0; /* Remove margin from the last box */
}


.article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


.article-meta {
    display: flex;
    justify-content: space-between;
}

.article-date,
.article-author {
    color: rgb(0, 0, 41);
   
}

.article-title {
    color: rgb(0, 0, 41);
    margin: 5px 0;
}

.article-image {
border-radius: 5px;
    width:100%;/* Adjust size and margin */
    margin-top: -20px;
    margin-left: -20px;
}

.article-description {
    margin-bottom: 10px;
    line-height: 1.5;
}

.article-button {
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 41);
    color: rgb(0, 0, 41);
    padding: 8px 10px;
    width: 40%;
    text-decoration: none;
   
}
.article-button:hover {
    background-color: rgb(0, 0, 41); /* Change background color on hover */
    color: white; /* Change text color on hover */
}



.article-button::before {
    
    color: white; /* Set arrow color */
    text-align: center; /* Center arrow */
    line-height: 20px; /* Vertically center arrow */
    transition: background-color 0.3s ease; /* Add transition for color change */
}
.article-link {
    
    
    text-align: center;
    color: rgb(0, 0, 41); /* Set link text color */
    text-decoration:1.6px solid rgb(0, 214, 0) underline; /* Add underline */
   margin-top: -40px;
}
.article-image-container {
    position: relative;
    overflow: hidden; /* Ensure the green box stays within the container */
}




/*************end recent article******************/

/******antimations********/
/* CSS Animation for folding down */
@keyframes foldDownAnimation {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fold-down-heading {
    opacity: 0;
    animation: foldDownAnimation 2s ease forwards;
}


/***********end of animations*****************/

/*******************footer******************/
footer {
    background-color: rgb(0,0,41);
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 14px;
    position: relative;
}

.column {
    flex: 1;
    line-height: 2;
    margin-left: 150px;
    color: rgb(205, 200, 237);
}
.column h3 {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}
.column ul {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.column a{
    text-decoration: none;
    color:rgb(205, 200, 237);
}
.column ul li {
    margin-bottom: 5px;
}
.footer-section {
    display: flex;
}
.phone{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.green-text {
    color: green;
}
.social-links {
    margin-top: 20px; /* Add some space between the footer content and social links */
  position: absolute;
  bottom: 5%;
    display: flex; /* Make the social links container a flexbox */
}
.social-links p {
    margin-bottom: 5px;
    margin-right: 10px; /* Add space between the icons */
    display: flex; /* Align the icons horizontally */
    align-items: center; /* Align items vertically */
}
.copyright {
    color: white;
    font-size: 15px;
    position: absolute;
    bottom: 3%;
    left :40%;
}

#scrollTopButton {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    padding: 160px 35px; /* Padding inside the button */
    cursor: pointer; 
    font-size: 16px; 
    position: absolute; 
    bottom: 0px; 
    right: 0px; 
}


#scrollTopButton:hover {
    background-color: #45a049; 
}

.additional-content{
    
    margin-right:30px;
}
.pinlocation{
    text-decoration: none;
    color: white;
    
}
.close-btn {
   
    display: none; /* Hide the close button by default */
}
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    color: rgb(0, 0, 0,0.6);
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #727272;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

#modalBackdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

/* Responsivitetesh */
@media screen and (max-width: 1450px){
    body {
        width: 100%;
      
    }
    .nav-links li {
        margin-right: 23px;
        margin-left: 21px;
     
    }
    .banner-text {
        position: absolute;
        top: 7%;
        left: 14%;
        text-align: left;
        color: rgba(255, 255, 255, 0.5);
        font-size: 120px;
    }
    .image-container img {
        width: 67%;
    }
    .box {
        width: 23%;
    }
    .contacts {
        margin-right: 23px;
        padding-left: 14px;
        padding-bottom: 21px;
    }
    .content33 {
        left:50%;
     
       
        width: 92%;
    }
    .article-button {
        margin-top: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 41);
        color: rgb(0, 0, 41);
        padding: 8px 10px;
        width: 40%;
        text-decoration: none;
    }
    .copyright {
      
        left: 32%;
    }
    .footer-section {
        width: 80%;
        display: flex;
    }
    .column {
        flex: 1;
        line-height: 2;
        margin-left: 63px;
        color: rgb(205, 200, 237);
    }
}




@media screen and (max-width: 1030px){
    .info-section .icon {
        width: 20px;
        height: auto;
        margin-right: 10px;
        margin-left: 7px;
        color: rgb(0, 163, 0);
        text-decoration: none;
    }
    body {
        width: 100%;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .navbar {
        padding: 20px 2px;
    }
    .nav-links li {
        font-size: 14px;
        margin-right: 23px;
        margin-left: -2px;
    }
    .search-shop {
        margin-right: 8px;   
    }
    .banner-text {
        position: absolute;
        top: 7%;
        left: 9%;
      
     
        font-size: 89px;
    }
    .heading {
       
        top: 36%;
        left: 39%;
     
        font-size: 98px;
    }
    .content33 {
        top: 50%;
        left: 50%;
        width: 94%;
    }
    .article-button {
        margin-top: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 41);
        color: rgb(0, 0, 41);
        padding: 8px 10px;
        width: 40%;
        text-decoration: none;
    }
    footer {
        padding: 9px;

    }
    .footer-section {
        width: 68%;
        display: flex;
    }
    .column {
        flex: 1;
        line-height: 2;
        margin-left: 70px;
        color: rgb(205, 200, 237);
    }
    
    #scrollTopButton {
    
        padding: 80px 25px; /* Padding inside the button */
    
    }
    .copyright {
        font-size: 12px;
        bottom: -2%;
        left: 2%;
    }
}

@media screen and (max-width: 768px) {
 
    body {
        width: 100%;
    }
    
    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    
 
        .menu-icon {
            position: absolute;
            display: block;
            top: 30%;
            left: 4%;
        }
    
        .nav-links {
            background-color: #fff;
           
            align-items: center;
            position: absolute;
            top: 69px;
            left: 0px;
            height: 130%;
            width: 100%;
            z-index: 1000;
            display: none;
        }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }
    
    
    .nav-links li {
        margin-right: 30px;
        margin-left:0px;
        position: relative;
    }
    .banner-text {
        position: absolute;
        top: 19%;
        left: 19%;
        text-align: left;
        color: rgba(255, 255, 255, 0.5);
        font-size: 55px;
    }

    .heading {
        position: absolute;
        top: 38%;
        left: 37%;
        text-align: left;
        color: white;
        font-size: 80px;
    }
.btn22 {
    right: 0px;
    padding: 11px 5px;
}
.divider22:nth-of-type(1) {
    width: 0;
    height: 10px;
}
.article-box {
    width: calc((100% - 10px) / 3);
    height: 700px;
    background-color: rgb(255, 255, 255);
    
    margin-right: 25px;
   
 
}
.logo22 {
   
    margin-right: 0px;
}
.icon1 {
    position: absolute;
    left: 65%;
    top: 40%;
    width: 20px;
    height: auto;
    margin-right: 300px;
    margin-left: 20px;
}
.icon2 {
    position: absolute;
    left: 60%;
    top:40%;
    width: 20px;
    height: auto;
    margin-right: 0px; 
}
.article-button {
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 41);
    color: rgb(0, 0, 41);
    padding: 8px 10px;
    width: 40%;
    text-decoration: none;
}

.recent-articles-section h2 {
    margin-bottom: 7px;
}
.content33 {
    top: 50%;
    left: 50%;
    width: 85%;
}
.left33 h1 {
    font-size: 18px;
    margin-bottom: 20px;
}
.full-background-section {
    position: relative;
    width: 100%;
    height: 1045px;
    background-image: url(images/4.jpg);
    background-size: cover;
    background-position: center;
}


  
.column {
    flex: 1;
    line-height: 2;
    margin-left: 50px;
    color: rgb(205, 200, 237);
}
.column {
    line-height: 2;
    margin-left: 52px;
}
.copyright {
   
    bottom:-2%;
    left: 5%;
}
}

@media screen and (max-width: 500px) {
    body {
      
        width: 100%;
    }
    .close-btn {
        position: relative;
        top: -73%;
        left: -44%;
        display: block;
    }
    .info-section .icon {
        width: 20px;
        height: auto;
        margin-right: 10px;
        margin-left: 6px;
        color: rgb(0, 163, 0);
        text-decoration: none;
    }
    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    
 
        .menu-icon {
            position: absolute;
            display: block;
            top: 27%;
            left: 4%;
        }
    
    .nav-links {
        background-color: #fff; /* White background color for small screens */
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center items vertically */
        position: absolute;
        top: 0;
        left: 0;
        height: 300%; /* Set height to cover the entire screen */
        width: 100%;
        z-index: 1000;
        display: none; /* Hide the menu by default */
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }
    
    
    .nav-links li {
        font-size: 15px;
        margin-bottom: 8px;
        margin-right: 30px;
        margin-left: 0px;
        position: relative;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .logo22 {
        
      
        width: 142px;
        height: auto;
        
    }
    .icon1 {
        position: absolute;
        left: 44%;
        top: 40%;
        width: 20px;
        height: auto;
        margin-right: 300px;
        margin-left: 20px;
    }
   
        .icon2 {
            left: 35%;
            top: 40%;
            position: absolute;
            width: 20px;
            height: auto;
            margin-right: 0px;
        }
    
    .info-section {
         
        flex-direction: column;
    }
    .btn22 {
     position: absolute;
         
     top: 0%;
     right: 0%;
     padding: 8px 7px;
        display: flex;
        align-items: center;
    }
    .banner-text {
        font-size: 37px;
        position: absolute;
        top: 35%;
        left: 18%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 49%;
        left: 37%;
        text-align: left;
        color: white;
        font-size: 59px;
    }
    .breadcrumb {
        flex-direction: column;
    }
   
    .articles-container {
       
        flex-direction: column;
    }
    .article-button {
        margin-top: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 41);
        color: rgb(0, 0, 41);
        padding: 8px 10px;
        width: 40%;
        text-decoration: none;
    }
    .article-box {
        width: 97%;
        padding: 10px;
        margin-right: 40px; 
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .article-box:last-child {
        margin-right: 29px;
    }
    .recent-articles-section h2 {
        margin-top: 30px;
        margin-bottom: 41px;
    }


    .p55{
        display: none;
    }

   
    .button55 {
        width: 69%;
        padding: 8px 7px;
    }
    .article-box:nth-of-type(1) {
        margin-top: 2px;
    }
    footer {
        padding: 3px;
        flex-direction: column;
    }
    .footer-section {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .column {
        line-height: 1.5;
        margin-left: 0px;
    }
    .column h3 {
        margin-bottom: 10px;
    }
    .social-links {
        flex-direction: column;
        
    }
    .additional-content{
        margin-bottom: 150px;
    }
    #scrollTopButton {
        padding: 82px 35px;
    }
    .copyright{
    bottom: 1%;
        margin-right: 90px;
    }
    
    
}
@media screen and (max-width: 340px) {
    body {
      
        width: 100%;
    }
    .close-btn {
        position: relative;
        top: -73%;
        left: -44%;
        display: block;
    }
    
    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    
 
        .menu-icon {
            position: absolute;
            display: block;
            top: 27%;
            left: 4%;
        }
    
    .nav-links {
        background-color: #fff; /* White background color for small screens */
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center items vertically */
        position: absolute;
        top: 0;
        left: 0;
        height: 300%; /* Set height to cover the entire screen */
        width: 100%;
        z-index: 1000;
        display: none; /* Hide the menu by default */
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }
    
    .nav-links li {
        font-size: 15px;
        margin-bottom: 8px;
        margin-right: 30px;
        margin-left: 0px;
        position: relative;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .logo22 {
        
      
        width: 142px;
        height: auto;
        
    }
    .close-btn {
        position: relative;
        top: -66%;
        left: -42%;
        display: block;
    }
    .icon1 {
        position: absolute;
        left: 23%;
        top: 38%;
        width: 20px;
        height: auto;
        margin-right: 300px;
        margin-left: 20px;
    }
   
        .icon2 {
            left: 18%;
            top: 38%;
            position: absolute;
            width: 20px;
            height: auto;
            margin-right: 0px;
        }
    
    .info-section {
         
        flex-direction: column;
    }
    .btn22 {
     position: absolute;
         
     top: 0%;
     right: 0%;
     padding: 0px 2px;
        display: flex;
        align-items: center;
    }
    .banner-text {
        font-size: 25px;
        position: absolute;
        top: 31%;
        left: 16%;
        color: rgb(0, 0, 0);
    }
    .heading {
        position: absolute;
        top: 42%;
        left: 36%;
        left: 36%;
        text-align: left;
        color: white;
        font-size: 38px;
    }
    .breadcrumb {
        flex-direction: column;
    }
   
    .p55{
        display: none;
    }

    
    .articles-container {
       
        flex-direction: column;
    }
    .article-box {
        width: 97%;
        padding: 10px;
        margin-right: 40px; 
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .article-box:last-child {
        margin-right: 29px;
    }
    .recent-articles-section h2 {
        margin-top: 30px;
        margin-bottom: 41px;
    }
    .article-button {
        margin-top: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 41);
        color: rgb(0, 0, 41);
        padding: 8px 10px;
        width: 40%;
        text-decoration: none;
    }
   
    .button55 {
        width: 69%;
        padding: 8px 7px;
    }
    .article-box:nth-of-type(1) {
        margin-top: 1px;
    }
    footer {
        padding: 3px;
        flex-direction: column;
    }
    .footer-section {
        width: 77%;
        display: flex;
        flex-direction: column;
    }
    .column {
        line-height: 1.5;
        margin-left: 0px;
    }
    .column h3 {
        margin-bottom: 10px;
    }
    .social-links {
        flex-direction: column;
        
    }
    .additional-content{
        margin-bottom: 150px;
    }
    #scrollTopButton {
        padding: 82px 35px;
    }
    .copyright{
    
        margin-right: 90px;
    }
    
}


