    /*--------------body----------*/
    html {
        scroll-behavior: smooth;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        
    }
    /*---------------end  of body-------------*/
    /*---------------info section------------*/

    .info-section {
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        background-color: rgb(0, 0, 41);
        color: rgb(0, 163, 0);
    }

    .info-section .icon {
        width: 20px;
        height: auto;
        margin-right: 10px;
        margin-left: 20px;
        color: rgb(0, 163, 0);
        text-decoration: none;
    }

    .icon-menu {
        margin-left: auto;
        color: rgb(0, 110, 0);
    }
    /*---------------end of info section------------*/

    /*---------------navbar------------*/


    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
    }
    .menu-icon {
        display: none; /* Hide menu icon by default */
        cursor: pointer;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 5px 0;
    }

    .logo22 {
    
        width: 100px;
        height: auto;
        margin-right: 10px;
    }

    .nav-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }

    .nav-links li {
        margin-right: 30px;
        margin-left: 30px;
        position: relative;
    }

    .nav-links li a {
        text-decoration: none;
        color: black;
    }

    .nav-links li .submenu  {
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        background-color: white;
        border-radius: 5px;
        padding: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 999;
        overflow: hidden;
        /* Hide overflow to avoid content visible before animation */
        animation: foldDown 0.3s ease forwards;
        /* Add animation */
        width: 200px;
        /* Adjust width as needed */
    }
    .nav-links li.active a {
        color: green; /* Change text color to green */
    }

    @keyframes foldDown {
        0% {
            transform-origin: top;
            transform: scaleY(0);
        }
        100% {
            transform-origin: top;
            transform: scaleY(1);
        }
    }

    .nav-links li:hover .submenu {
        display: block;
    }

    .nav-link.active {
        color: green; /* Change text color to green */
    }

    .nav-line {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0; /* Initial width */
        height: 2px; /* Height of the line */
        background-color: green; /* Color of the line */
        transition: width 0.3s ease; /* Add transition effect for smooth animation */
    }

    .right22 {
        display: flex;
        align-items: center;
    }

    .divider22 {
        width: 1px;
        height: 60px;
        background-color: #ccc;
        margin: 0 15px;
    }


    .search-shop {
        display: flex;
        align-items: center;
    }

    .icon1 {
        width: 20px;
        height: auto;
        margin-right: 300px;
        margin-left: 20px;
    }

    .icon2 {
        width: 20px;
        height: auto;
        margin-right: 10px;
    }

    .btn22 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 20px 50px;
        text-decoration: none;
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        font-weight: bold;
        background-color: rgb(61, 161, 86);
        color: white;
        display: flex;
        align-items: center;
    }

    .btn22 span {
        margin-left: 5px;
    }
    /*---------------end of navbar------------*/


    /*--------------banner----------*/
    .banner {
        position: relative;
        width: 100%;
        height: 700px;
        /* Adjust height as needed */
        overflow: hidden;
    }

    .banner img {
        width: 100%;
        height: 700px;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .banner-text {
        position: absolute;
        top: 10%;
        left: 15%;
        
        text-align: left;
        color: rgba(255, 255, 255, 0.5);
        font-size: 80px;
    }
    .heading{
        position: absolute;
        top: 50%;
        left: 25%;
        
        text-align: left;
        color: white;
        font-size: 80px;
    }

    
    .fold-down-heading {
        font-size: 100px; /* Adjust font size */
        padding: 50px; /* Add padding for spacing */
        color: transparent; /* Transparent text */
        
        position: relative;
        z-index: 0;
    }
    
    .fold-down-heading::before {
        content: "Projects"; /* Text content */
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: -1;
        font-size: 120px; /* Adjust font size */
        color: rgb(255, 255, 255,0.2); /* Text color */
    
    }
    
    
    
    
    
    .banner {
        background-color: #fff; /* Set the background color of the banner */
    }


    /*---------------end of banner----------*/
    /*---------------breadcrumb--------------*/
    .breadcrumb {
        display: flex;
        justify-content: left;
        align-items: center;
        
        
        font-family: Arial, sans-serif;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Add a solid line underneath */
        padding: 20px;
    }

    .breadcrumb .home-link {
        text-decoration: none;
        color: #333; /* Change text color */
        
        margin-left: 30px;
        margin-right: 10px; /* Add margin between Home link and other links */
        font-size: 18px; /* Increase font size */
    }

    .breadcrumb ul {
        list-style: none;
        padding: 0;
        display: flex;
    }

    .breadcrumb li {
        margin-right: 10px;
        position: relative; /* Add position relative to position the underline */
    }

    .breadcrumb li:not(:last-child):after {
        content: '';
        position: absolute; /* Position the underline */
        bottom: -2px; /* Adjust the position of the underline */
        left: 0;
        width: 100%; /* Make the underline span the entire width */
        height: 2px; /* Define the height of the underline */
        background-color: #00a300; /* Choose the color of the underline */
        opacity: 0; /* Initially make the underline invisible */
        transition: opacity 0.3s ease; /* Add transition effect for smooth appearance */
    }

    .breadcrumb li:hover:not(:last-child):after {
        opacity: 1; /* Make the underline visible on hover */
    }

    #breadcrumb-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #breadcrumb-list li {
        display: inline;
    }

    #breadcrumb-list li:not(:last-child):after {
        content: '>'; /* Add arrow symbol */
        margin: 0 5px;
    }

    #breadcrumb-list a {
        text-decoration: none;
        color: #333; /* Change text color */
        font-weight: bold; /* Add bold font weight */
        transition: color 0.3s ease; /* Add transition effect for smooth color change */
    }

    #breadcrumb-list a:hover {
        color: #00a300; /* Change text color on hover */
    }

    .close-btn {
    
        display: none; /* Hide the close button by default */
    }


    /*---------------end of breadcrumb---------*/ 

    .holy-new-section {
        margin-top: 20px; /* Adjust margin as needed */
        gap: 20px; /* Gap between images */
    }
    
    .top-row {
        display: flex;
        justify-content: center;
    }
    
    .top-row img {
        transition: transform 0.3s ease; /* Add transition for transform property */
        height: 220px;
        margin-left: 25px;
        width: calc(21.13% - 10px); /* Each image takes up one-third of the space minus 10px margin */
    }
    .top-row img:hover {
        transform: scale(1.1); /* Increase scale on hover (zoom-in effect) */
    }
    .bottom-row img {
        position: relative;
        left: 18.4%;
    height: 700px;
        width: calc(64.4% - 10px); /* Fourth image takes up full width minus 10px margin */
        margin-top: 20px; /* Add margin between the top and bottom rows */
    }
    
    .content-container {
        display: flex;
        
    }
    .left-side {
        width: 60%; /* Adjust width as needed */
        margin-left: 350px;
        margin-bottom: 50px;
    }

    
    
    .left-side p {
        max-width:700px; /* Adjust the maximum width as needed */
        /* Additional styles */
    }
    .para1{
        margin-top: 40px;
        font-weight: 100;
        color: rgb(0, 163, 0);
        font-size: 16px;
    }
    
    .para2{
        line-height: 1.5em;
        color: rgb(0, 0, 0,0.6);
    }

    
    .left-side h1 {
        font-size: 48px;
    }
    
    
    
    .left-side ul {
        max-width:700px; /* Adjust the maximum width as needed */
        list-style: none;
        padding: 0;
    }
    
    .left-side ul li {
        
        color: rgb(0, 0, 0,0.6);
        margin-bottom: 10px;
    }
    
    .left-side ul li i {
        line-height: 1.5em;
        color: green; /* Adjust color as needed */
        margin-right: 5px;
    }
    .right-side {
        display: flex;

        margin-left: -390px;
        margin-top: 60px;
        height: 300px;
        width: 40%; /* Adjust width as needed */
    }
    .table {
        
        overflow: hidden; /* Ensure border-radius is applied */
        border-top-left-radius: 3%;
        border-top-right-radius: 3%;
        border-collapse: collapse;
        width: 60%;
    }
    
    .table td {
        
        padding: 28px;
        border: 1px solid #ddd;
    }
    
    .td1 {
        background-color: green;
        color: white;
        border: none; /* Remove border for the first column */
    }
    .td2{
        background-color: rgb(209, 209, 209,0.3);
        border: none;
        color: rgb(0, 0, 0);
    }
    .client-name {
        font-weight: bold; /* Bold font for client name */
      }
      
      .fa-user {
        color: rgb(0, 163, 0);
        margin-right: 10px;
        font-size: 25px; /* Adjust icon size as needed */
        margin-left: 5px; /* Add space between client name and icon */
      }
      .category-label {
        font-weight: bold; /* Bold font for category label */
      }
      
      .fa-tag {
        margin-right: 10px;
        color: rgb(0, 163, 0);
        font-size: 20px; /* Adjust icon size as needed */
        margin-left: 5px; /* Add space between category label and icon */
      }
      .fa-calendar-alt{
        margin-left: 10px;
        margin-right: 10px;
        color: rgb(0, 163, 0);
        font-size: 20px;
      }
      .fa-map-marker-alt{
        margin-left: 10px;
        margin-right: 10px;
        color: rgb(0, 163, 0);
        font-size: 20px;
      }
      /****************end project************/
/*****************nextpage****************/
.next-section-container {
    display: flex;
   justify-content: space-between;
    background-color: #f0f0f0; /* Background color of the box */
    border: 1px solid #ddd; /* Border of the box */
    border-radius: 5px; /* Border radius for rounded corners */
    padding: 20px; /* Padding inside the box */
    
    max-width: 800px; /* Maximum width of the box */
    margin: 0 auto; /* Center the box horizontally */
  }
  .next-section{
    text-align: right; /* Center align content */
  }
  .next-section1{
    text-align: left;
  }
  
  .next-section h2 {
    
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .next-section p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .next-button {
    display: inline-block;
    background-color: none;
    color: rgb(0, 163, 0);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .next-button:hover {
    background-color: rgb(0, 0, 0);
    color: #fff;
  }
  
  .fa-arrow-right {
    margin-left: 5px;
  }
  
/****************end of next page*********/
    /*******************footer******************/
    footer {
        margin-top: 50px;
        background-color: rgb(0,0,41);
        padding: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 14px;
        position: relative;
    }

    .column {
        flex: 1;
        line-height: 2;
        margin-left: 150px;
        color: rgb(205, 200, 237);
    }
    .column h3 {
        color: white;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .column ul {
        
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .column a{
        text-decoration: none;
        color:rgb(205, 200, 237);
    }
    .column ul li {
        margin-bottom: 5px;
    }
    .footer-section {
        display: flex;
    }
    .phone{
        text-decoration: none;
        color: white;
        font-size: 25px;
    }
    .green-text {
        color: green;
    }
    .social-links {
        margin-top: 20px; /* Add some space between the footer content and social links */
    position: absolute;
    bottom: 5%;
        display: flex; /* Make the social links container a flexbox */
    }
    .social-links p {
        margin-bottom: 5px;
        margin-right: 10px; /* Add space between the icons */
        display: flex; /* Align the icons horizontally */
        align-items: center; /* Align items vertically */
    }
    .copyright {
        color: white;
        font-size: 15px;
        position: absolute;
        bottom: 3%;
        left :40%;
    }

    #scrollTopButton {
        background-color: #4CAF50; /* Green background */
        color: white; /* White text */
        border: none; /* No border */
        border-radius: 4px; /* Rounded corners */
        padding: 160px 35px; /* Padding inside the button */
        cursor: pointer; 
        font-size: 16px; 
        position: absolute; 
        bottom: 0px; 
        right: 0px; 
    }


    #scrollTopButton:hover {
        background-color: #45a049; 
    }

    .additional-content{
        
        margin-right:30px;
    }
    .pinlocation{
        text-decoration: none;
        color: white;
        
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        color: rgb(0, 0, 0,0.6);
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        position: relative;
    }
    
    .close {
        color: #727272;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .close:hover,
    .close:focus {
        color: rgb(0, 0, 0);
        text-decoration: none;
        cursor: pointer;
    }
    
    #modalBackdrop {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9998;
    }
    
 /* Responsivitetesh */
 @media screen and (max-width: 1450px){
    
    .nav-links li {
        margin-right: 23px;
        margin-left: 21px;
    
    }
    .banner-text {
        position: absolute;
        top: 27%;
        left: 15%;
        text-align: left;
        color: rgba(255, 255, 255, 0.5);
        font-size: 69px;
    }
    .copyright {
    
        left: 32%;
    }
    .contact {
        margin-left: 11px;
        padding: 20px;
    }
    .left-side {
        width: 35%;
        margin-left: 267px;
       
    }
    .right-side {
        margin-left: 62px;
        
        width: 40%;
    }

    .next-section-container {
       
        margin: 52px auto;
    }
}




@media screen and (max-width: 1030px){

    .info-section .icon {
        width: 20px;
        height: auto;
        margin-right: 10px;
        margin-left: 7px;
        color: rgb(0, 163, 0);
        text-decoration: none;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .navbar {
        padding: 20px 2px;
    }
    .nav-links li {
        font-size: 14px;
        margin-right: 23px;
        margin-left: -2px;
    }
    
    .search-shop {
        margin-right: 7px;
    }
    .banner-text {
        font-size: 40px;
        position: absolute;
        top: 25%;
        left: 17%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 45%;
        left: 26%;
        text-align: left;
        color: white;
        font-size: 40px;
    }
    .left-side {
        width: 30%;
        margin-left: 180px;
        margin-bottom: 50px;
    }
    .right-side {
        display: flex;
        margin-left: 80px;
        margin-top: 60px;
        height: 200px;
        width: 40%;
    }

    .table{
        width: 60%;
    }
    footer {
        padding: 9px;

    }
    .footer-section {
        width: 68%;
        display: flex;
    }
    .column {
        flex: 1;
        line-height: 2;
        margin-left: 70px;
        color: rgb(205, 200, 237);
    }
    
    #scrollTopButton {
    
        padding: 80px 25px; /* Padding inside the button */
    
    }
    .copyright {
        font-size: 12px;
        bottom: 0%;
        left: 2%;
    }
}

@media screen and (max-width: 768px) {
body{
    width: 100%
}

.navbar {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
    flex-direction: column;
    align-items: flex-start;
}


    .menu-icon {
        position: absolute;
        display: block;
        top: 30%;
        left: 4%;
    }

    .nav-links {
        background-color: #fff;
       
        align-items: center;
        position: absolute;
        top: 69px;
        left: 0px;
        height: 130%;
        width: 100%;
        z-index: 1000;
        display: none;
    }

.nav-links.active {
    display: flex; /* Show the menu when active */
}


.nav-links li {
    margin-right: 30px;
    margin-left:0px;
    position: relative;
}


.banner-text {
    font-size: 30px;
    position: absolute;
    top: 35%;
    left: 17%;
    color: rgb(255, 255, 255, 0.8);
}
.heading {
    position: absolute;
    top: 50%;
    left: 22%;
    text-align: left;
    color: white;
    font-size: 38px;
}
.btn22 {
right: 0%;
padding: 11px 5px;
}
.divider22:nth-of-type(1) {
width: 0;
height: 10px;
}
.logo22 {

margin-right: 0px;
}
.icon1 {
position: absolute;
left: 59%;
top: 40%;
width: 20px;
height: auto;
margin-right: 300px;
margin-left: 20px;
}
.icon2 {
position: absolute;
left: 55%;
top:40%;
width: 20px;
height: auto;
margin-right: 0px; 
}
.holy-new-section {
    margin-left: -35px;
    margin-top: 20px;
    gap: 20px;
}
.bottom-row img {
   
    height: 600px;
    width: calc(64.4% - 10px);

}
.left-side {
    width: 40%;
    margin-left: 31px;
    margin-bottom: 50px;
}
.right-side {
    display: flex;
    margin-left: 30px;
    margin-top: 60px;
    height: 300px;
    width: 40%;
}
.table {
   
    width: 84%;
}
.next-section-container {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: right;
    max-width: 620px;
    margin-left: 37px;
}
.column {
    flex: 1;
    line-height: 2;
    margin-left: 50px;
    color: rgb(205, 200, 237);
}
.column {
    line-height: 2;
    margin-left: 52px;
}
.copyright {
   
    bottom: 3%;
    left: 5%;
}

    
}

@media screen and (max-width: 500px) {
    body {
  
        width: 100%;
    }
    .close-btn {
        position: relative;
        top: -73%;
        left: -44%;
        display: block;
    }
    .info-section .icon {
        width: 20px;
        height: auto;
        margin-right: 10px;
        margin-left: 6px;
        color: rgb(0, 163, 0);
        text-decoration: none;
    }
    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    
 
        .menu-icon {
            position: absolute;
            display: block;
            top: 27%;
            left: 4%;
        }
    
    .nav-links {
        background-color: #fff; /* White background color for small screens */
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center items vertically */
        position: absolute;
        top: 0;
        left: 0;
        height: 300%; /* Set height to cover the entire screen */
        width: 100%;
        z-index: 1000;
        display: none; /* Hide the menu by default */
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }
    
    
    .nav-links li {
        font-size: 15px;
        margin-bottom: 8px;
        margin-right: 30px;
        margin-left: 0px;
        position: relative;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .logo22 {
        
      
        width: 142px;
        height: auto;
        
    }
    .icon1 {
        position: absolute;
        left: 44%;
        top: 40%;
        width: 20px;
        height: auto;
        margin-right: 300px;
        margin-left: 20px;
    }
   
        .icon2 {
            left: 35%;
            top: 40%;
            position: absolute;
            width: 20px;
            height: auto;
            margin-right: 0px;
        }
    
    .info-section {
         
        flex-direction: column;
    }
    .btn22 {
     position: absolute;
         
     top: 0%;
     right: 0%;
     padding: 8px 7px;
        display: flex;
        align-items: center;
    }
    .banner {
        position: relative;
        width: 99.9%;
        height: 700px;
        overflow: hidden;
    }
    .banner-text {
        font-size: 24px;
        position: absolute;
        top: 45%;
        left: 10%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 56%;
        left: 18%;
        text-align: left;
        color: white;
        font-size: 28px;
    }
    .breadcrumb {
        flex-direction: column;
    }
    .top-row img {
        transition: transform 0.3s ease;
        height: 91px;
        margin-left: 10px;
        width: calc(27.13% - 10px);
    }
    .bottom-row img {
        position: relative;
        left: 11%;
        height: 400px;
        width: calc(89% - 10px);
        margin-top: 20px;
    }
    .content-container {
        width: 99%;
        display: flex;
        flex-direction: column;
    }
    .left-side {
        width: 82%;
        /* max-width: 80%; */
        margin-left: 48px;
        margin-bottom: 50px;
    }
    .right-side {
        display: flex;
        margin-left: 42px;
        margin-top: -20px;
        height: 354px;
        max-width: 300px;
        justify-content: flex-start;
    }   
    .table{
        position: absolute;
        width: 80%;
    }
    .next-section-container {
        margin-left: 65px;
        margin-top: 181px;
       
        text-align: right;
        max-width: 300px;
        
    }
    footer {
        padding: 3px;
        flex-direction: column;
    }
    .footer-section {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .column {
        line-height: 1.5;
        margin-left: 0px;
    }
    .column h3 {
        margin-bottom: 10px;
    }
    .social-links {
        flex-direction: column;
        
    }
    .additional-content{
        margin-bottom: 150px;
    }
    #scrollTopButton {
        padding: 82px 35px;
    }
    .copyright{
    bottom: 1%;
        margin-right: 90px;
    }
    
    
}
@media screen and (max-width: 340px) {
    body {
  
        width: 100%;
    }
    .close-btn {
        position: relative;
        top: -73%;
        left: -44%;
        display: block;
    }
    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    
 
        .menu-icon {
            position: absolute;
            display: block;
            top: 27%;
            left: 4%;
        }
    
    .nav-links {
        background-color: #fff; /* White background color for small screens */
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center items vertically */
        position: absolute;
        top: 0;
        left: 0;
        height: 300%; /* Set height to cover the entire screen */
        width: 100%;
        z-index: 1000;
        display: none; /* Hide the menu by default */
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }
    
    
    .nav-links li {
        font-size: 15px;
        margin-bottom: 8px;
        margin-right: 30px;
        margin-left: 0px;
        position: relative;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .logo22 {
        
      
        width: 142px;
        height: auto;
        
    }
    .icon1 {
        position: absolute;
        left: 23%;
        top: 38%;
        width: 20px;
        height: auto;
        margin-right: 300px;
        margin-left: 20px;
    }
   
        .icon2 {
            left: 18%;
            top: 38%;
            position: absolute;
            width: 20px;
            height: auto;
            margin-right: 0px;
        }
    
    .info-section {
         
        flex-direction: column;
    }
    .btn22 {
     position: absolute;
         
     top: 0%;
     right: 0%;
     padding: 0px 2px;
        display: flex;
        align-items: center;
    }
    .banner-text {
        font-size: 17px;
        position: absolute;
        top: 53%;
        left: 6%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 60%;
        left: 9%;
        text-align: left;
        color: white;
        font-size: 23px;
    }
    .breadcrumb .home-link {
        text-decoration: none;
        color: #333;
        margin-left: -5px;
        margin-right: 10px;
        font-size: 18px;
    }
    .breadcrumb {
        flex-direction: column;
    }
    .top-row img {
        transition: transform 0.3s ease;
        height: 91px;
        margin-left: 10px;
        width: calc(27.13% - 10px);
    }
    .bottom-row img {
        position: relative;
        left: 11%;
        height: 400px;
        width: calc(89% - 10px);
        margin-top: 20px;
    }
    .content-container {
        display: flex;
        flex-direction: column;
    }
    .left-side {
        max-width: 80%;
        margin-left: 63px;
        margin-bottom: 50px;
    }
    .right-side {
        display: flex;
        margin-left: 42px;
        margin-top: -20px;
        height: 354px;
        max-width: 300px;
        justify-content: flex-start;
    }   
    .table{
        position: absolute;
        width: 80%;
    }
    .next-section-container {
        margin-left: 13px;
        margin-top: 181px;
        text-align: right;
        max-width: 300px;
        margin-right: 10px;
    }
    footer {
        padding: 3px;
        flex-direction: column;
    }
    .footer-section {
        width: 77%;
        display: flex;
        flex-direction: column;
    }
    .column {
        line-height: 1.5;
        margin-left: 0px;
    }
    .column h3 {
        margin-bottom: 10px;
    }
    .social-links {
        flex-direction: column;
        
    }
    .additional-content{
        margin-bottom: 150px;
    }
    #scrollTopButton {
        padding: 82px 35px;
    }
    .copyright{
    bottom: 10px;
        margin-right: 90px;
    }
    

    
}


