/*--------------body----------*/

html {
    scroll-behavior: smooth;
}
 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
}
/*---------------end  of body-------------*/
/*---------------info section------------*/

.info-section {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 41);
    color: rgb(0, 163, 0);
}

.info-section .icon {
    width: 20px;
    height: auto;
    margin-right: 10px;
    margin-left: 20px;
    color: rgb(0, 163, 0);
    text-decoration: none;
}

.icon-menu {
    margin-left: auto;
    color: rgb(0, 110, 0);
}
/*---------------end of info section------------*/

/*---------------navbar------------*/


.navbar {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
}
.menu-icon {
    display: none; /* Hide menu icon by default */
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
}

.logo22 {
   
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 30px;
    margin-left: 30px;
    position: relative;
}

.nav-links li a {
    text-decoration: none;
    color: black;
}

.nav-links li .submenu  {
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: white;
    border-radius: 5px;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow: hidden;
    /* Hide overflow to avoid content visible before animation */
    animation: foldDown 0.3s ease forwards;
    /* Add animation */
    width: 200px;
    /* Adjust width as needed */
}
.nav-links li.active a {
    color: green; /* Change text color to green */
}

@keyframes foldDown {
    0% {
        transform-origin: top;
        transform: scaleY(0);
    }
    100% {
        transform-origin: top;
        transform: scaleY(1);
    }
}

.nav-links li:hover .submenu {
    display: block;
}

.nav-link.active {
    color: green; /* Change text color to green */
}

.nav-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; /* Initial width */
    height: 2px; /* Height of the line */
    background-color: green; /* Color of the line */
    transition: width 0.3s ease; /* Add transition effect for smooth animation */
}

.right22 {
    display: flex;
    align-items: center;
}

.divider22 {
    width: 1px;
    height: 60px;
    background-color: #ccc;
    margin: 0 15px;
}


.search-shop {
    display: flex;
    align-items: center;
}

.icon1 {
    width: 20px;
    height: auto;
    margin-right: 300px;
    margin-left: 20px;
}

.icon2 {
    width: 20px;
    height: auto;
    margin-right: 10px;
}

.btn22 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20px 50px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    font-weight: bold;
    background-color: rgb(61, 161, 86);
    color: white;
    display: flex;
    align-items: center;
}

.btn22 span {
    margin-left: 5px;
}
/*---------------end of navbar------------*/


/*--------------banner----------*/
.banner {
    position: relative;
    width: 100%;
    height: 700px;
    /* Adjust height as needed */
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    /* Ensure the image covers the entire container */
}

.banner-text {
    position: absolute;
    top: 10%;
    left: 30%;
    
    text-align: left;
    color: rgba(255, 255, 255, 0.2);
    font-size: 120px;
}
.heading{
    position: absolute;
    top: 50%;
    left: 40%;
    
    text-align: left;
    color: white;
    font-size: 80px;
}

  
.fold-down-heading {
    font-size: 100px; /* Adjust font size */
    padding: 50px; /* Add padding for spacing */
    color: transparent; /* Transparent text */
    
    position: relative;
    z-index: 0;
  }
  
  .fold-down-heading::before {
    content: "Projects"; /* Text content */
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
    font-size: 120px; /* Adjust font size */
    color: rgb(255, 255, 255,0.2); /* Text color */
   
  }
  
  
  
  
  
  .banner {
    background-color: #fff; /* Set the background color of the banner */
  }


/*---------------end of banner----------*/
/*---------------breadcrumb--------------*/
.breadcrumb {
    display: flex;
    justify-content: left;
    align-items: center;
    
    
    font-family: Arial, sans-serif;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Add a solid line underneath */
    padding: 20px;
}

.breadcrumb .home-link {
    text-decoration: none;
    color: #333; /* Change text color */
    
    margin-left: 30px;
    margin-right: 10px; /* Add margin between Home link and other links */
    font-size: 18px; /* Increase font size */
}

.breadcrumb ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.breadcrumb li {
    margin-right: 10px;
    position: relative; /* Add position relative to position the underline */
}

.breadcrumb li:not(:last-child):after {
    content: '';
    position: absolute; /* Position the underline */
    bottom: -2px; /* Adjust the position of the underline */
    left: 0;
    width: 100%; /* Make the underline span the entire width */
    height: 2px; /* Define the height of the underline */
    background-color: #00a300; /* Choose the color of the underline */
    opacity: 0; /* Initially make the underline invisible */
    transition: opacity 0.3s ease; /* Add transition effect for smooth appearance */
}

.breadcrumb li:hover:not(:last-child):after {
    opacity: 1; /* Make the underline visible on hover */
}

#breadcrumb-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#breadcrumb-list li {
    display: inline;
}

#breadcrumb-list li:not(:last-child):after {
    content: '>'; /* Add arrow symbol */
    margin: 0 5px;
}

#breadcrumb-list a {
    text-decoration: none;
    color: #333; /* Change text color */
    font-weight: bold; /* Add bold font weight */
    transition: color 0.3s ease; /* Add transition effect for smooth color change */
}

#breadcrumb-list a:hover {
    color: #00a300; /* Change text color on hover */
}

.close-btn {
   
    display: none; /* Hide the close button by default */
}


/*---------------end of breadcrumb---------*/ 
/*****************images projects***********/
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px auto; /* Added margin to center the grid */
    max-width: 1380px; /* (500px + 20px margin) * 3 */
    margin: auto;
    position: relative; /* Added position relative */
  }
  
  .image-grid div {
    width: 450px;
    height: 550px;
    overflow: hidden;
    position: relative;
    transition: transform 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Smooth transition */
  }
  
  .image-grid div:hover img {
    transform: scale(1.05); /* Zoom effect on hover */
  }
  
  .image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
  }
  
  
  .image-grid div:hover .overlay {
    opacity: 1; /* Show overlay on hover */
  }
  
  .image-grid .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .image-grid div:hover .overlay {
    opacity: 1;
  }
  
  
  .overlay2  {
    position: absolute;
    left: 10%;
    bottom: 20%;
  }
  .overlay3 {
    position:absolute;
    left: 10%;
    bottom: 12%;
  }
  
  .image-grid .overlay button {
    position: absolute;
    left: 10%;
    bottom: 5%;
    background-color: rgb(0, 163, 0);
    color: #fff;
   border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
 

/**************end of images projects**********/
/*******************footer******************/
footer {
    margin-top: 50px;
    background-color: rgb(0,0,41);
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 14px;
    position: relative;
}

.column {
    flex: 1;
    line-height: 2;
    margin-left: 150px;
    color: rgb(205, 200, 237);
}
.column h3 {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}
.column ul {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.column a{
    text-decoration: none;
    color:rgb(205, 200, 237);
}
.column ul li {
    margin-bottom: 5px;
}
.footer-section {
    display: flex;
}
.phone{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.green-text {
    color: green;
}
.social-links {
    margin-top: 20px; /* Add some space between the footer content and social links */
  position: absolute;
  bottom: 5%;
    display: flex; /* Make the social links container a flexbox */
}
.social-links p {
    margin-bottom: 5px;
    margin-right: 10px; /* Add space between the icons */
    display: flex; /* Align the icons horizontally */
    align-items: center; /* Align items vertically */
}
.copyright {
    color: white;
    font-size: 15px;
    position: absolute;
    bottom: 3%;
    left :40%;
}

#scrollTopButton {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    padding: 160px 35px; /* Padding inside the button */
    cursor: pointer; 
    font-size: 16px; 
    position: absolute; 
    bottom: 0px; 
    right: 0px; 
}


#scrollTopButton:hover {
    background-color: #45a049; 
}

.additional-content{
    
    margin-right:30px;
}
.pinlocation{
    text-decoration: none;
    color: white;
    
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    color: rgb(0, 0, 0,0.6);
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #727272;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

#modalBackdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

/* Responsivitetesh */
@media screen and (max-width: 1450px){
   
    .nav-links li {
        margin-right: 23px;
        margin-left: 21px;
     
    }
   .image-grid{
    margin-left: 2px;
   }
   .footer-section {
    width: 80%;
    display: flex;
}
.column {
    flex: 1;
    line-height: 2;
    margin-left: 63px;
    color: rgb(205, 200, 237);
}
.next-section-container {
   
    margin: 52px auto;
}

}




@media screen and (max-width: 1030px){
    .info-section .icon {
        width: 20px;
        height: auto;
        margin-right: 10px;
        margin-left: 7px;
        color: rgb(0, 163, 0);
        text-decoration: none;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .navbar {
        padding: 20px 2px;
    }
    .nav-links li {
        font-size: 14px;
        margin-right: 14px;
        margin-left: -2px;
    }
    
    .search-shop {
        margin-right: 7px;   
    }
    .banner-text {
        font-size: 80px;
        position: absolute;
        top: 25%;
        left: 24%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 55%;
        left: 33%;
        text-align: left;
        color: white;
        font-size: 70px;
    }
    .image-grid {
        margin-left: 77px;
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }
    
      .image-grid div {
        max-width: 400px; /* Set maximum width for each image */
        
      }
      footer {
        padding: 9px;

    }
    .footer-section {
        width: 68%;
        display: flex;
    }
    .column {
        flex: 1;
        line-height: 2;
        margin-left: 70px;
        color: rgb(205, 200, 237);
    }
    
    #scrollTopButton {
    
        padding: 80px 25px; /* Padding inside the button */
    
    }
    .copyright {
        font-size: 12px;
        bottom: 0%;
        left: 2%;
    }
}

@media screen and (max-width: 768px) {
 body{
    width: 100%
 }
  
 .navbar {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
    flex-direction: column;
    align-items: flex-start;
}


    .menu-icon {
        position: absolute;
        display: block;
        top: 30%;
        left: 4%;
    }

    .nav-links {
        background-color: #fff;
       
        align-items: center;
        position: absolute;
        top: 69px;
        left: 0px;
        height: 130%;
        width: 100%;
        z-index: 1000;
        display: none;
    }

.nav-links.active {
    display: flex; /* Show the menu when active */
}


.nav-links li {
    margin-right: 30px;
    margin-left:0px;
    position: relative;
}


.banner-text {
    font-size: 50px;
    position: absolute;
    top: 35%;
    left: 27%;
    color: rgb(255, 255, 255, 0.8);
}
.heading {
    position: absolute;
    top: 55%;
    left: 35%;
    text-align: left;
    color: white;
    font-size: 48px;
}
.btn22 {
right: 0%;
padding: 11px 5px;
}
.divider22:nth-of-type(1) {
width: 0;
height: 10px;
}
.logo22 {

margin-right: 0px;
}
.icon1 {
position: absolute;
left: 59%;
top: 40%;
width: 20px;
height: auto;
margin-right: 300px;
margin-left: 20px;
}
.icon2 {
position: absolute;
left: 55%;
top:40%;
width: 20px;
height: auto;
margin-right: 0px; 
}
.image-grid {
    width:80%;
     margin-left: 130px;
 grid-template-columns: 1fr; /* Change to a single column */

}
.image-grid div {
 max-width: 130%; /* Set maximum width to 100% to make images responsive */
  /* Auto height to maintain aspect ratio */
}


.column {
    flex: 1;
    line-height: 2;
    margin-left: 50px;
    color: rgb(205, 200, 237);
}
.column {
    line-height: 2;
    margin-left: 52px;
}
.copyright {
   
    bottom: 3%;
    left: 5%;
}
}

@media screen and (max-width: 500px) {
    body {
      
        width: 100%;
    }
    .close-btn {
        position: relative;
        top: -73%;
        left: -44%;
        display: block;
    }
    .info-section .icon {
        width: 20px;
        height: auto;
        margin-right: 10px;
        margin-left: 6px;
        color: rgb(0, 163, 0);
        text-decoration: none;
    }
    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    
 
        .menu-icon {
            position: absolute;
            display: block;
            top: 27%;
            left: 4%;
        }
    
    .nav-links {
        background-color: #fff; /* White background color for small screens */
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center items vertically */
        position: absolute;
        top: 0;
        left: 0;
        height: 300%; /* Set height to cover the entire screen */
        width: 100%;
        z-index: 1000;
        display: none; /* Hide the menu by default */
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }
    
    
    .nav-links li {
        font-size: 15px;
        margin-bottom: 8px;
        margin-right: 30px;
        margin-left: 0px;
        position: relative;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .logo22 {
        
      
        width: 142px;
        height: auto;
        
    }
    .icon1 {
        position: absolute;
        left: 44%;
        top: 40%;
        width: 20px;
        height: auto;
        margin-right: 300px;
        margin-left: 20px;
    }
   
        .icon2 {
            left: 35%;
            top: 40%;
            position: absolute;
            width: 20px;
            height: auto;
            margin-right: 0px;
        }
    
    .info-section {
         
        flex-direction: column;
    }
    .btn22 {
     position: absolute;
         
     top: 0%;
     right: 0%;
     padding: 8px 7px;
        display: flex;
        align-items: center;
    }
    .banner-text {
        font-size: 37px;
        position: absolute;
        top: 35%;
        left: 27%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 50%;
        left: 31%;
        text-align: left;
        color: white;
        font-size: 41px;
    }
    .breadcrumb {
        flex-direction: column;
    }
     .image-grid {
       width: 86%;
        margin-left: 5px;
    grid-template-columns: 1fr; /* Change to a single column */
   
}
.image-grid div {
    width: 699px;
    margin-left: 0px;
    height: 260px;
    max-width: 70%;
}
  .image-grid img {
    width: 68%;
    height: 100%;
    object-fit: cover;
}
.overlay2 {
    position: absolute;
    left: 11%;
    bottom: 50%;
}
footer {
    padding: 3px;
    flex-direction: column;
}
.footer-section {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.column {
    line-height: 1.5;
    margin-left: 0px;
}
.column h3 {
    margin-bottom: 10px;
}
.social-links {
    flex-direction: column;
    
}
.additional-content{
    margin-bottom: 150px;
}
#scrollTopButton {
    padding: 82px 35px;
}
.copyright{
bottom: 1%;
    margin-right: 90px;
}

    
}


@media screen and (max-width: 340px) {
    body {
      
        width: 100%;
    }
    .close-btn {
        position: relative;
        top: -73%;
        left: -44%;
        display: block;
    }
    .navbar {
        position: relative;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    
 
        .menu-icon {
            position: absolute;
            display: block;
            top: 27%;
            left: 4%;
        }
    
    .nav-links {
        background-color: #fff; /* White background color for small screens */
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center items vertically */
        position: absolute;
        top: 0;
        left: 0;
        height: 300%; /* Set height to cover the entire screen */
        width: 100%;
        z-index: 1000;
        display: none; /* Hide the menu by default */
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }
    
    
    .nav-links li {
        font-size: 15px;
        margin-bottom: 8px;
        margin-right: 30px;
        margin-left: 0px;
        position: relative;
    }
    .divider22:nth-of-type(1) {
        width: 0;
        height: 10px;
    }
    .logo22 {
        
      
        width: 142px;
        height: auto;
        
    }
    .icon1 {
        position: absolute;
        left: 23%;
        top: 38%;
        width: 20px;
        height: auto;
        margin-right: 300px;
        margin-left: 20px;
    }
   
        .icon2 {
            left: 18%;
            top: 38%;
            position: absolute;
            width: 20px;
            height: auto;
            margin-right: 0px;
        }
    
    .info-section {
         
        flex-direction: column;
    }
    .btn22 {
     position: absolute;
         
     top: 0%;
     right: 0%;
     padding: 0px 2px;
        display: flex;
        align-items: center;
    }
    .banner-text {
        font-size: 37px;
        position: absolute;
        top: 35%;
        left: 8%;
        color: rgb(255, 255, 255, 0.8);
    }
    .heading {
        position: absolute;
        top: 50%;
        left: 15%;
        text-align: left;
        color: white;
        font-size: 41px;
    }
    .breadcrumb {
        flex-direction: column;
    }
     .image-grid {
       width: 86%;
        margin-left: 5px;
    grid-template-columns: 1fr; /* Change to a single column */
   
}
.image-grid div {
    width: 384px;
    margin-left: 0px;
    height: 260px;
    max-width: 70%;
}
.image-grid img {
    width: 97%;
    height: 100%;
    object-fit: cover;
}
.image-grid div:hover .overlay {
    max-width: 268px;
    width: 100%;
    opacity: 1;
}
.overlay2 {
    position: absolute;
    left: 11%;
    bottom: 50%;
}
footer {
    padding: 3px;
    flex-direction: column;
}
.footer-section {
    width: 77%;
    display: flex;
    flex-direction: column;
}
.column {
    line-height: 1.5;
    margin-left: 0px;
}
.column h3 {
    margin-bottom: 10px;
}
.social-links {
    flex-direction: column;
    
}
.additional-content{
    margin-bottom: 150px;
}
#scrollTopButton {
    padding: 82px 35px;
}
.copyright{

    margin-right: 90px;
}

}


